INSERT into restaurant_address (restaurant_id, street_adr, cityaddr, state, zipcode, latitude, longitude) VALUES
        (1, 'Cascade Village Mall Across From Target', 'Bend', 'OR', '97701', '44.10266476', '-121.3007971'),
        (2, '148 S Barrington Ave', 'Los Angeles', 'Brentwood', '90049', '34.06456347', '-118.4690173'),
        (3, '5142 Hollywood Blvd', 'Los Angeles', 'Los Feliz', '90027', '34.1017424', '-118.3019729'),
        (4, '801 Saint Emanuel St', 'Houston', 'TX', '77003', '29.75247947', '-95.35416442'),
        (5, '478 South St', 'Hyannis', 'MA', '2601', '41.64827787', '-70.29134463'),
        (6, '1 N University Hl', 'Provo', 'UT', '84602', '40.25083927', '-111.6492677'),
        (7, '9595 Six Pines Dr', 'Spring', 'TX', '77380', '30.16413', '-95.46235'),
        (8, '200 E Chestnut St', 'Chicago', 'Ontario Street', '60611', '41.89854289', '-87.6219955'),
        (9, '145 E Gay St', 'West Chester', 'PA', '19380', '39.96193', '-75.60276'),
        (10, '925 Blossom Hill Road Oakridge Mall', 'San Jose', 'CA', '95123', '37.250458', '-121.863415'),
        (11, '26900 Newport Rd', 'Menifee', 'CA', '92584', '33.68678191', '-117.1903038'),
        (12, '3480 S Carrier Pkwy', 'Grand Prairie', 'TX', '75052', '32.685459', '-97.012459'),
        (13, '2111 Stewart Ave', 'Wausau', 'WI', '54401', '44.95747331', '-89.66768203'),
        (14, '1707 Delaware Ave', 'Wilmington', 'DE', '19806', '39.7583638', '-75.5626631'),
        (15, '116 Ann St', 'Pickens', 'SC', '29671', '34.883816', '-82.7078'),
        (16, '2000 El Lago Dr', 'Arnold', 'MO', '63010', '38.40468', '-90.38609'),
        (17, '3060 Naglee Rd', 'Tracy', 'CA', '95304', '37.75757298', '-121.4618598'),
        (18, '2619 Red Bluff Kroger Jct', 'Pasadena', 'TX', '77506', '29.716011', '-95.200573'),
        (19, '11165 S Eastern Ave', 'Henderson', 'NV', '89052', '35.98879', '-115.101074'),
        (20, '21100 91st Pl S', 'Kent', 'WA', '98031', '47.413195', '-122.218841'),
        (21, '264 Lakeside Ave', 'Laconia', 'Weirs Beach', '3246', '43.607478', '-71.459311'),
        (22, '1431 Plaza Pl', 'Southlake', 'TX', '76092', '32.945053', '-97.12952'),
        (23, '3505 A Longmire Dr', 'College Station', 'TX', '77845', '30.582817', '-96.28639'),
        (24, '711 N 132nd St', 'Omaha', 'NE', '68154', '41.266346', '-96.119545'),
        (25, '190 N Swift Rd', 'Addison', 'IL', '60101', '41.9317', '-88.0421'),
        (26, '11651 W 64th Ave', 'Arvada', 'CO', '80004', '39.812937', '-105.129404'),
        (27, '22 Englar Rd', 'Westminster', 'MD', '21157', '39.58133698', '-76.98956'),
        (28, '50a', 'Hermosa Beach', 'CA', '90254', '33.862', '-118.400769'),
        (29, '19 Kelly St', 'Luzerne', 'PA', '18709', '41.285007', '-75.898346'),
        (30, '111 Lawrence Rd', 'Lawrence Township', 'Lawrenceville', '8648', '40.24614006', '-74.74381959'),
        (31, '44 N Brentwood', 'Saint Louis', 'MO', '63105', '38.649703', '-90.341542'),
        (32, '2901 Watson Blvd', 'Endicott', 'Crestview Heights', '13760', '42.11067', '-76.02803'),
        (33, '100 Charlton Rd', 'Sturbridge', 'MA', '1566', '42.12484282', '-72.05860695'),
        (34, '401 E Whitestone Blvd', 'Cedar Park', 'TX', '78613', '30.52266137', '-97.82690265'),
        (35, '2631 Mcingvale Rd', 'Hernando', 'MS', '38632', '34.822393', '-89.973027'),
        (36, '1876 Black Rock Tpke', 'Fairfield', 'CT', '6825', '41.18031', '-73.247734'),
        (37, '1310 N W 23rd Ave', 'Gainesville', 'FL', '32605', '29.673973', '-82.33917'),
        (38, '7801 S Main St', 'Pine Plains', 'Mount Ross', '12567', '41.979321', '-73.656571'),
        (39, '901 Loveland Madeira Rd', 'Loveland', 'Murdock', '45140', '39.26125063', '-84.2709923'),
        (40, '1657 Richmond Rd', 'Staten Island', 'NY', '10304', '40.589589', '-74.101477'),
        (41, '8680 Pineview Ln N', 'Osseo', 'Hassan', '55369', '45.11267209', '-93.44166376'),
        (42, '14004 E Indiana Ave', 'Spokane', 'City Of Spokane Valley', '99216', '47.675464', '-117.225497'),
        (43, '555 Soquel Ave', 'Santa Cruz', 'CA', '95062', '36.97572', '-122.01743'),
        (44, '11981 S Strang Line Rd', 'Olathe', 'KS', '66062', '38.90896786', '-94.76871014'),
        (45, '378 Broad St', 'Bloomfield', 'Grove', '7003', '40.806263', '-74.192924'),
        (46, '28985 Golden Lantern', 'Laguna Niguel', 'CA', '92677', '33.54206', '-117.69095'),
        (47, '4138 Ogletown Stanton Rd', 'Newark', 'DE', '19713', '39.68517', '-75.68316'),
        (48, '6007 Us 60 E', 'Barboursville', 'WV', '25504', '38.413007', '-82.307758'),
        (49, '4200 Boat St', 'Fairbanks', 'AK', '99709', '64.85437', '-147.84692'),
        (50, '1602 E Forsyth St', 'Americus', 'GA', '31709', '32.071243', '-84.208984'),
        (51, '148 W River St', 'Providence', 'No Providence', '2904', '41.84392', '-71.413666'),
        (52, '14 Scott Adam Rd', 'Cockeysville', 'MD', '21030', '39.47173', '-76.63863'),
        (53, '400 N Center St', 'Westminster', 'MD', '21157', '39.57790088', '-76.98442552'),
        (54, '115 W Main St', 'Urbana', 'IL', '61801', '40.1927', '-87.97143'),
        (55, '4940 E Ray Rd', 'Phoenix', 'AZ', '85044', '33.31993', '-111.97697'),
        (56, '1400 County Road 101 N', 'Minneapolis', 'MN', '55447', '44.99395', '-93.50191'),
        (57, '14805 W 64th Ave', 'Arvada', 'CO', '80007', '39.812653', '-105.166004'),
        (58, '400 S Orlando Ave', 'Maitland', 'FL', '32751', '28.62476934', '-81.36355922'),
        (59, '1 Corporate Dr', 'Shelton', 'CT', '6484', '41.27626', '-73.12953'),
        (60, '4952 Merrick Rd', 'Massapequa Park', 'NY', '11762', '40.66648', '-73.452324'),
        (61, '522 Saddle River Rd', 'Saddle Brook', 'NJ', '7663', '40.90908', '-74.09194'),
        (62, '932 S 10th St', 'Philadelphia', 'PA', '19147', '39.938407', '-75.159763'),
        (63, '775 Goodman Rd E', 'Southaven', 'MS', '38671', '34.962692', '-89.975845'),
        (64, '133 Back River Neck Rd', 'Essex', 'MD', '21221', '39.309917', '-76.44597'),
        (65, '22507 Plymouth Rd', 'Redford', 'MI', '48239', '42.37159', '-83.26215'),
        (66, '901 Nordic Dr', 'White Lake', 'MI', '48383', '42.650524', '-83.52507'),
        (67, '405 Sea St', 'Quincy', 'Quincy Center', '2169', '42.262196', '-70.983795'),
        (68, '8028 S Emerson Ave', 'Indianapolis', 'IN', '46237', '39.64946776', '-86.08348131'),
        (69, '1818 Manhattan Blvd', 'Harvey', 'LA', '70058', '29.88751', '-90.056046'),
        (70, '406 E Colfax Ave', 'Denver', 'CO', '80203', '39.739883', '-104.98201'),
        (71, '200 E Main Cross St', 'Findlay', 'OH', '45840', '41.03949', '-83.64813'),
        (72, '10300 Forest Hill Blvd', 'Wellington', 'Village Of Wellington', '33414', '26.64711379', '-80.20931934'),
        (73, '3817 W 13th St N', 'Wichita', 'KS', '67203', '37.70839273', '-97.38826742'),
        (74, '14 E 10th St', 'Erie', 'PA', '16501', '42.12574064', '-80.08198836'),
        (75, '1665 Stelton Rd', 'Piscataway', 'NJ', '8854', '40.5337146', '-74.41911221'),
        (76, '1933 5th Ave', 'Seattle', 'WA', '98101', '47.613', '-122.3383'),
        (77, '130 Town Center Rd', 'King Of Prussia', 'PA', '19406', '40.0945493', '-75.36821154'),
        (78, '1295 Grandview Ave', 'Columbus', 'Marble Cliff', '43212', '39.984147', '-83.044937'),
        (79, '1425 Gross Rd', 'Mesquite', 'TX', '75149', '32.81036', '-96.62621'),
        (80, '3130 Route 10 W', 'Denville', 'NJ', '7834', '40.8708844', '-74.51648712'),
        (81, '938 N Main St', 'Suffolk', 'VA', '23434', '36.743145', '-76.583496'),
        (82, '1019 Westgate Ave', 'Newark', 'OH', '43055', '40.04792', '-82.44069'),
        (83, '1203 Walnut St', 'Newton Highlands', 'MA', '2461', '42.320827', '-71.205376'),
        (84, '1401 Coshocton Ave', 'Mount Vernon', 'OH', '43050', '40.40309', '-82.44859'),
        (85, '1001 Jason Pl', 'Chatham', 'IL', '62629', '39.684379', '-89.706158'),
        (86, '562 Broad St', 'Newark', 'Midtown', '7102', '40.74180603', '-74.16905811'),
        (87, '3610 Route 378', 'Bethlehem', 'PA', '18015', '40.5813', '-75.388214'),
        (88, '357 Us Highway 9', 'Englishtown', 'NJ', '7726', '40.31333772', '-74.30512905'),
        (89, '7301 N Fm 620', 'Austin', 'TX', '78726', '30.405542', '-97.853065'),
        (90, 'Madison St', 'Madison', 'TN', 'NULL', '36.25869691', '-86.71407402'),
        (91, '9822 Libra Ave', 'Sacramento', 'CA', '95827', '38.562374', '-121.328061'),
        (92, '242 Harvard St', 'Brookline', 'MA', '2446', '42.341129', '-71.120988'),
        (93, '4921 State Road 26 E', 'Lafayette', 'IN', '47905', '40.41754', '-86.81142'),
        (94, '717 E Chicago St', 'Bronson', 'MI', '49028', '41.87371', '-85.186226'),
        (95, '2001 Saint Charles Ave', 'New Orleans', 'LA', '70130', '29.93543034', '-90.07900715'),
        (96, '95 Mall Rd Burlington Mall Nordstrom Entrance', 'Burlington', 'MA', '1803', '42.4856233', '-71.2118857'),
        (97, '2898 Reynolda Rd', 'Winston Salem', 'Oldtown', '27106', '36.144259', '-80.300566'),
        (98, '3770 Las Vegas Blvd S', 'Las Vegas', 'NV', '89109', '36.104416', '-115.17607'),
        (99, '1495 Union Ave', 'Memphis', 'Mphs', '38104', '35.13593', '-90.01149'),
        (100, '15950 Eureka Rd', 'Southgate', 'MI', '48195', '42.1992749', '-83.216983'),
        (101, '2300 S 16th St', 'Philadelphia', 'PA', '19145', '39.92231', '-75.17348'),
        (102, '18 Maple St', 'Danvers', 'MA', '1923', '42.565882', '-70.936112'),
        (103, '7559 Metropolitan Ave', 'Middle Village', 'Elmhurst', '11379', '40.71322392', '-73.87542844'),
        (104, '8385 W 21st St N', 'Wichita', 'KS', '67205', '37.72265196', '-97.43952'),
        (105, '173 Ludlow St', 'New York', 'New York City', '10002', '40.72185', '-73.987714'),
        (106, '1640 Camino Del Rio N', 'San Diego', 'CA', '92108', '32.76840354', '-117.1470022'),
        (107, '22 Warren St', 'New York', 'Manhattan', '10007', '40.71432', '-74.00777'),
        (108, '5 York St', 'Kennebunk', 'ME', '4043', '43.38404', '-70.54453'),
        (109, '1231 Park St', 'Alameda', 'CA', '94501', '37.76190689', '-122.2450572'),
        (110, '1760 44th St S W', 'Wyoming', 'MI', '49519', '42.88401467', '-85.70610523'),
        (111, '153 11 Union Tpke', 'Flushing', 'Queens', '11367', '40.719749', '-73.80995'),
        (112, '653 W 26th St', 'Erie', 'PA', '16508', '42.10643', '-80.08851'),
        (113, '801 2nd Ave', 'New York', 'Manhattan', '10017', '40.7504272', '-73.9722061'),
        (114, '315 S College Mall Rd', 'Bloomington', 'IN', '47401', '39.16349566', '-86.497757'),
        (115, '6226 W Ogden', 'Berwyn', 'IL', '60402', '41.831861', '-87.779364'),
        (116, '623 Highland Ave', 'Connellsville', 'S Connelsvl', '15425', '40.02406613', '-79.59280639'),
        (117, '13005 N E 70th Pl', 'Kirkland', 'Juanita', '98033', '47.6669986', '-122.166405'),
        (118, '30 Mamaroneck Ave', 'White Plains', 'NY', '10601', '41.031888', '-73.766497'),
        (119, '1300 Raritan Rd', 'Clark', 'NJ', '7066', '40.633867', '-74.309443'),
        (120, '12326 W 143rd St', 'Homer Glen', 'IL', '60491', '41.62928', '-87.91965'),
        (121, '502 M St', 'Fresno', 'CA', '93721', '36.731148', '-119.781654'),
        (122, '1001 S Main St', 'Baltimore', 'OH', '43105', '39.836708', '-82.60525'),
        (123, '3151 Steinway St', 'Astoria', 'Queens', '11103', '40.7600589', '-73.91814829'),
        (124, 'Midway Airport', 'Chicago', 'Forest View', '60638', '41.7876304', '-87.7417593'),
        (125, '701 Gordon Dr', 'Sioux City', 'IA', '51101', '42.49020074', '-96.40174627'),
        (126, '12514 120th Ave N E', 'Kirkland', 'Kingsgate', '98034', '47.7141111', '-122.181'),
        (127, '1909 E Ray Rd', 'Chandler', 'AZ', '85225', '33.32076', '-111.80924'),
        (128, '3747 Church Rd', 'Mount Laurel', 'Mount Laurel Township', '8054', '39.92969', '-74.97526'),
        (129, '267 Swanton Rd', 'Saint Albans', 'St Albans', '5478', '44.838036', '-73.081566'),
        (130, '1201 16th St', 'Denver', 'CO', '80202', '39.748593', '-104.996471'),
        (131, 'Rt 114', 'Danvers', 'MA', '1923', '42.5520956', '-70.95789297'),
        (132, '18607 Bothell Way N E', 'Bothell', 'Queensgate', '98011', '47.762601', '-122.208193'),
        (133, '120 E Post Rd', 'White Plains', 'NY', '10601', '41.02836', '-73.76654'),
        (134, '2220 Wildcat Reserve', 'Littleton', 'CO', '80129', '39.53555771', '-105.0149'),
        (135, '337 N Shore Dr', 'Pittsburgh', 'Pitt', '15212', '40.44582032', '-80.01054704'),
        (136, '1165 N Stratford Rd', 'Moses Lake', 'Raugust', '98837', '47.14469', '-119.27833'),
        (137, '458 9th Ave', 'New York', 'Nyc', '10018', '40.75452836', '-73.995624'),
        (138, '317 2nd St', 'Langley', 'WA', '98260', '48.03972', '-122.41025'),
        (139, '417 12th St', 'Hammonton', 'Blue Anchor', '8037', '39.631881', '-74.808583'),
        (140, '708 Jersey Ave', 'Hoboken', 'Uptown', '7030', '40.729038', '-74.044874'),
        (141, '715 Lenoir Rhyne Blvd S E', 'Hickory', 'Longview', '28602', '35.72376469', '-81.32007122'),
        (142, '101 W Main St', 'Broussard', 'LA', '70518', '30.148035', '-91.964066'),
        (143, '1125 H St NE', 'Washington', 'DC', '20002', '38.9001696', '-76.9902978'),
        (144, '267 S 19th St', 'Philadelphia', 'Phila', '19103', '39.948228', '-75.172549'),
        (145, '5365 Alton Pkwy', 'Irvine', 'CA', '92604', '33.6713', '-117.789'),
        (146, '201 N Main St', 'Keller', 'TX', '76248', '32.93635265', '-97.25380991'),
        (147, '800 N Main St', 'Kernersville', 'Matthewstown', '27284', '36.12882319', '-80.0599008'),
        (148, '1042 Union Rd', 'Buffalo', 'NY', '14224', '42.828365', '-78.75513'),
        (149, '233 Broadway', 'New York', 'Nyc', '10279', '40.712266', '-74.007918'),
        (150, '2035 4th Ave', 'Seattle', 'WA', '98121', '47.613308', '-122.3405'),
        (151, '302 E 12th St', 'New York', 'Manhattan', '10003', '40.7306862', '-73.9854965'),
        (152, '659 W Main Rd', 'Middletown', 'RI', '2842', '41.520603', '-71.29902'),
        (153, '4046 Skippack Pike', 'Skippack', 'PA', '19474', '40.224075', '-75.40131'),
        (154, '4999 Old Orchard Shopping Ctr', 'Skokie', 'IL', '60077', '42.05731867', '-87.74851122'),
        (155, '6101 Bardstown Rd', 'Louisville', 'KY', '40291', '38.15805', '-85.59119'),
        (156, '73722 El Paseo', 'Palm Desert', 'CA', '92260', '33.719958', '-116.378539'),
        (157, '1720 E Sternberg Rd', 'Fruitport', 'MI', '49415', '43.15464555', '-86.20251463'),
        (158, '1 Seascape Resort Dr', 'Aptos', 'Seacliff', '95003', '36.951958', '-121.878676'),
        (159, '1516 E Wood St', 'Paris', 'TN', '38242', '36.3119687', '-88.29254186'),
        (160, '16049 Johnson Rd', 'Charlotte', 'NC', '28277', '35.02941614', '-80.85045251'),
        (161, '1788 Main St W', 'Locust', 'NC', '28097', '35.25537535', '-80.452548'),
        (162, '135 Village St', 'Medway', 'MA', '2053', '42.140137', '-71.39677'),
        (163, '1402 S 12th Ave', 'Marshalltown', 'IA', '50158', '42.031575', '-92.89331'),
        (164, '944 S Irby St', 'Florence', 'SC', '29501', '34.1761', '-79.76639'),
        (165, '1294 Chalkstone Ave', 'Providence', 'RI', '2908', '41.83253', '-71.45175'),
        (166, '700 Main St', 'Nashville', 'TN', '37206', '36.17451746', '-86.7605567'),
        (167, '711 E Main St', 'Lexington', 'Edmund', '29072', '33.977715', '-81.229095'),
        (168, '317 S Main St', 'Grapevine', 'TX', '76051', '32.938723', '-97.078219'),
        (169, '1045 NW Kings Blvd', 'Corvallis', 'OR', '97330', '44.5772', '-123.2753'),
        (170, '427 S Boston Ave', 'Tulsa', 'OK', '74103', '36.15205156', '-95.98882702'),
        (171, '1514 Us 41', 'Schererville', 'IN', '46375', '41.495491', '-87.470989'),
        (172, '9128 5th Ave', 'Brooklyn', 'NY', '11209', '40.6183', '-74.02934'),
        (173, '18 Auburn Way S', 'Auburn', 'WA', '98002', '47.30715113', '-122.2253753'),
        (174, '1150 Douglas Ave', 'Altamonte Springs', 'FL', '32714', '28.68731', '-81.391533'),
        (175, '186 Hillside Ave', 'Milford', 'CT', '6460', '41.220893', '-73.005318'),
        (176, '216 Townsend St', 'San Francisco', 'CA', '94107', '37.778633', '-122.393319'),
        (177, '300 E Grand Ave', 'Chickasha', 'OK', '73018', '35.02899335', '-97.93078473'),
        (178, '4747 Marketplace Dr', 'Johnstown', 'CO', '80534', '40.357917', '-104.978371'),
        (179, '& The Embarcadero', 'San Francisco', 'CA', '94111', '37.79932696', '-122.3973175'),
        (180, '32925 1st Ave S', 'Federal Way', 'WA', '98003', '47.307087', '-122.334694'),
        (181, '3500 E Main St', 'Farmington', 'NM', '87402', '36.74987198', '-108.1603169'),
        (182, '11301 Rockville Pike', 'Kensington', 'MD', '20895', '39.04173903', '-77.10734816'),
        (183, '286 Main St', 'Great Barrington', 'N Egremont', '1230', '42.19469', '-73.362096'),
        (184, '1504 Old Country Rd', 'Westbury', 'NY', '11590', '40.74672753', '-73.59584708'),
        (185, '4746 Vernon Blvd', 'Long Island City', 'Queens', '11101', '40.74425041', '-73.95362487'),
        (186, '481 Main St', 'Dennis Port', 'MA', '2639', '41.66548', '-70.13004'),
        (187, '6593 Collins Dr', 'Moorpark', 'CA', '93021', '34.29484636', '-118.8437469'),
        (188, '319 Bay St', 'Petoskey', 'MI', '49770', '45.376104', '-84.956353'),
        (189, '305 W Fm 1382', 'Cedar Hill', 'TX', '75104', '32.60322934', '-96.94112778'),
        (190, '10880 N 32nd St', 'Phoenix', 'AZ', '85028', '33.585795', '-112.013289'),
        (191, '15 Route 236', 'Clifton Park', 'Elnora', '12065', '42.83774', '-73.738235'),
        (192, '305 E Harrison St', 'Lakeview', 'OH', '43331', '40.482773', '-83.92229'),
        (193, '9774 Zimbro Ave', 'Manassas', 'VA', '20110', '38.753685', '-77.491615'),
        (194, '3502 Park Ave', 'Weehawken', 'NJ', '7086', '40.771072', '-74.02265'),
        (195, '141 W Railroad Ave', 'Williams', 'AZ', '86046', '35.251274', '-112.187965'),
        (196, '8136 W 3rd St', 'Los Angeles', 'Bicentennial', '90048', '34.072135', '-118.366983'),
        (197, '15740 Aurora Ave N', 'Seattle', 'Richmond Highlands', '98133', '47.744408', '-122.34544'),
        (198, '551 E Laburnum Ave', 'Richmond', 'VA', '23222', '37.5856', '-77.424484'),
        (199, '5821 SE International Way', 'Portland', 'OR', '97222', '45.43198', '-122.6033'),
        (200, '2905 Goose Creek Rd', 'Louisville', 'Brownsboro Farm', '40241', '38.287037', '-85.57828'),
        (201, '448 Franklin Ave', 'Hartford', 'Htfd', '6114', '41.73670214', '-72.6752126'),
        (202, '418 E Wyoming Ave', 'Philadelphia', 'PA', '19120', '40.02071', '-75.11754'),
        (203, '12274 Rockville Pike', 'Rockville', 'No Bethesda', '20852', '39.057884', '-77.12069'),
        (204, '5781 Lee Blvd', 'Lehigh Acres', 'FL', '33971', '26.620066', '-81.766235'),
        (205, '291 Grand Ave', 'Southlake', 'TX', '76092', '32.94368424', '-97.12974465'),
        (206, '820 N Alta Ave', 'Dinuba', 'CA', '93618', '36.55233', '-119.3951'),
        (207, '2460 W 26th Ave', 'Denver', 'CO', '80211', '39.7535', '-105.017'),
        (208, '34579 Yucaipa Blvd', 'Yucaipa', 'CA', '92399', '34.03323689', '-117.0502934'),
        (209, '8001 N Port Washington Rd', 'Milwaukee', 'Glendale', '53217', '43.162429', '-87.91198075'),
        (210, '1250 W Lake St', 'Addison', 'IL', '60101', '41.94476156', '-88.01763178'),
        (211, '112 Internatl Boardwalk', 'Redondo Beach', 'CA', '90277', '33.8315', '-118.385'),
        (212, '637 Wyckoff Ave', 'Wyckoff', 'NJ', '7481', '41.010715', '-74.1728'),
        (213, '1420 E Hatch Rd', 'Modesto', 'CA', '95351', '37.60925', '-120.97111'),
        (214, '13 Harbourside Ln', 'Hilton Head Island', 'SC', '29928', '32.18039', '-80.72779'),
        (215, '11200 Scaggsville Rd', 'Laurel', 'MD', '20723', '39.14696', '-76.89989'),
        (216, '10401 Us 441', 'Belleview', 'FL', '34420', '29.07113559', '-82.07051306'),
        (217, '684 King George Rd', 'Fords', 'NJ', '8863', '40.53234323', '-74.30763611'),
        (218, '1812 Red Cliffs Dr', 'Saint George', 'Bloomington Hills', '84790', '37.118553', '-113.544716'),
        (219, '8370 E State Route 69', 'Prescott Valley', 'AZ', '86314', '34.585773', '-112.319275'),
        (220, '6 Bessom St', 'Marblehead', 'MA', '1945', '42.50031408', '-70.85926875'),
        (221, '8809 Baltimore National Pike', 'Ellicott City', 'Oella', '21043', '39.27898', '-76.81683'),
        (222, '5000 Kahala Ave', 'Honolulu', 'Hono', '96816', '21.271709', '-157.77395'),
        (223, '116 John R Rice Blvd', 'Murfreesboro', 'Murfreesbr', '37129', '35.84764', '-86.44008'),
        (224, '2800 Routh St', 'Dallas', 'TX', '75201', '32.798929', '-96.803516'),
        (225, '1101 Filbert St', 'Philadelphia', 'Wm Penn Anx W', '19107', '39.952679', '-75.158251'),
        (226, '3960 Commercial St S E', 'Salem', 'OR', 'NULL', '44.90242601', '-123.0396652'),
        (227, '6550 Topanga Canyon Blvd', 'Chatsworth', 'CA', '91313', '34.189596', '-118.605887'),
        (228, '1500 N Clybourn Ave', 'Chicago', 'Fort Dearborn', '60610', '41.908528', '-87.646393'),
        (229, '399 Main St', 'Medford', 'West Medford', '2155', '42.40433', '-71.10758'),
        (230, '5655 Manitou Rd', 'Excelsior', 'Deephaven', '55331', '44.90125519', '-93.58864255'),
        (231, '2320 Tiffin Ave', 'Findlay', 'OH', '45840', '41.05692963', '-83.59660295'),
        (232, '600 George Washington Hwy', 'Lincoln', 'RI', '2865', '41.93478118', '-71.48750067'),
        (233, '8436 S 88th Ave', 'Justice', 'IL', '60458', '41.736555', '-87.838222'),
        (234, '121 4th Ave S', 'Nashville', 'TN', '37201', '36.159927', '-86.77642'),
        (235, '50 N Valle Verde Dr', 'Henderson', 'NV', '89074', '36.030186', '-115.06311'),
        (236, '3558 W Pinhook Rd', 'Lafayette', 'LA', '70508', '30.16026623', '-91.9915483'),
        (237, '20850 Sheldon Rd', 'Brookpark', 'OH', '44142', '41.38983786', '-81.852881'),
        (238, '31 S Arlington Ave', 'Baltimore', 'MD', '21223', '39.287831', '-76.635059'),
        (239, '487 S Business Route 5', 'Camdenton', 'MO', '65020', '38.015007', '-92.75593'),
        (240, '293 Saint Georges Ave', 'Rahway', 'NJ', '7065', '40.595734', '-74.29025'),
        (241, '134 N Wayne Ave', 'Wayne', 'Saint Davids', '19087', '40.045304', '-75.388245'),
        (242, '1 Station Plz', 'Rye', 'NY', '10580', '40.986231', '-73.678849'),
        (243, '5300 N Braeswood Blvd', 'Houston', 'TX', '77096', '29.67904', '-95.47744'),
        (244, '1716 Liberty Rd', 'Sykesville', 'MD', '21784', '39.399492', '-76.934053'),
        (245, '2404 Sunnyside Dr', 'Cadillac', 'MI', '49601', '44.232479', '-85.448498'),
        (246, '2201 Uptown Loop N E', 'Albuquerque', 'NM', '87110', '35.102334', '-106.565335'),
        (247, '121 123 South St', 'Philadelphia', 'PA', '19147', '39.941495', '-75.144845'),
        (248, '4100 Crain Hwy', 'Bowie', 'South Bowie', '20716', '38.94743', '-76.71815'),
        (249, '257 Main St', 'Wareham', 'MA', '2571', '41.75920526', '-70.71649555'),
        (250, '19065 Beach Blvd', 'Huntington Beach', 'CA', '92648', '33.68510357', '-117.9903746'),
        (251, '9749 N E 119th Way', 'Kirkland', 'Kingsgate', '98034', '47.7067', '-122.2117319'),
        (252, '1705 N. Cuernavaca Dr.', 'Austin', 'TX', '78733', '30.34038', '-97.86338'),
        (253, '15080 Idlewild Rd', 'Matthews', 'Wesley Chapel', '28104', '35.12226018', '-80.65446284'),
        (254, '1515 Pease St', 'Houston', 'TX', '77002', '29.749113', '-95.364468'),
        (255, '440 Park Ave S', 'New York', 'Nyc', '10016', '40.744049', '-73.983838'),
        (256, '150 Laishley Ct', 'Punta Gorda', 'FL', '33950', '26.938991', '-82.050733'),
        (257, '78 Speedwell Ave', 'Morristown', 'NJ', '7960', '40.800338', '-74.482058'),
        (258, '584 Amsterdam Ave', 'New York', 'Nyc', '10024', '40.789205', '-73.973906'),
        (259, '30 Littleton Rd', 'Ayer', 'Fort Devens', '1432', '42.552097', '-71.567703'),
        (260, '13440 22 Mile Rd', 'Utica', 'MI', '48315', '42.65518344', '-82.99560353'),
        (261, '4032 Cedar Springs Rd', 'Dallas', 'TX', '75219', '32.811667', '-96.811864'),
        (262, '5328 Main Saint (rt 53)', 'Lisle', 'IL', '60532', '41.788221', '-88.07471538'),
        (263, '600 N Colony Rd', 'Wallingford', 'CT', '6492', '41.469563', '-72.81672'),
        (264, '2202 Ogden Ave', 'Aurora', 'IL', '60504', '41.732212', '-88.26191'),
        (265, '8122 Guide Meridian Rd', 'Lynden', 'WA', '98264', '48.936131', '-122.4822271'),
        (266, '3906 S 12th St', 'Tacoma', 'WA', '98405', '47.24998', '-122.48963'),
        (267, '859 Belmont Ave S W', 'Albany', 'OR', '97321', '44.59057117', '-123.1109365'),
        (268, '340 W Broad St', 'Burlington', 'Burlngtn City', '8016', '40.075024', '-74.865974'),
        (269, '420 N Middletown Rd', 'Pearl River', 'NY', '10965', '41.07429', '-74.01288'),
        (270, '550 Main St', 'Cincinnati', 'OH', '45202-5211', '39.10278', '-84.51006'),
        (271, '7091 El Cajon', 'San Diego', 'CA', '92115', '32.768514', '-117.04499'),
        (272, '1325 Us Highway 206', 'Skillman', 'NJ', '8558', '40.404377', '-74.649414'),
        (273, '1788 N Atherton St', 'State College', 'PA', '16803', '40.80853025', '-77.90099013'),
        (274, '2420 Columbia House Blvd', 'Vancouver', 'WA', '98661', '45.618797', '-122.64629'),
        (275, '2500 Moreland Rd', 'Willow Grove', 'PA', '19090', '40.140363', '-75.123215'),
        (276, '428 Springfield Ave', 'Berkeley Heights', 'NJ', '7922', '40.684811', '-74.438187'),
        (277, '222 E Main St', 'Mount Kisco', 'NY', '10549', '41.20270479', '-73.72645245'),
        (278, '7625 N Union Blvd', 'Colorado Springs', 'Colorado Spgs', '80920', '38.94356982', '-104.7741287'),
        (279, '4144 Erie St', 'Willoughby', 'Willoughby Hills', '44094', '41.63995811', '-81.40695065'),
        (280, '3701 N E 163rd St', 'North Miami Beach', 'Miami', '33160', '25.926231', '-80.16354'),
        (281, '1370 Riverfront Ctr', 'Amsterdam', 'West Glenville', '12010', '42.93636', '-74.18918'),
        (282, '750 W High St', 'Pottstown', 'PA', '19464', '40.2467435', '-75.67882862'),
        (283, '4050 E 82nd St', 'Indianapolis', 'IN', '46250', '39.907755', '-86.097478'),
        (284, '283 U.S. 22', 'Califon', 'NJ', '7830', '40.640364', '-74.796613'),
        (285, '51 Commercial Ave', 'New Brunswick', 'NJ', '8901', '40.48803', '-74.43908'),
        (286, '11 01 43rd Ave', 'Long Island City', 'Queens', '11101', '40.752052', '-73.947544'),
        (287, '26601 Aliso Creek Rd', 'Aliso Viejo', 'CA', '92656', '33.57563', '-117.72453'),
        (288, '1066 Hanes Mall Blvd', 'Winston Salem', 'Hanes', '27103', '36.06917764', '-80.32186568'),
        (289, '222 And 222a Prospect W', 'Brooklyn', 'NY', '11215', '40.66001973', '-73.980779'),
        (290, '2417 Oneil Blvd', 'Mckeesport', 'PA', '15131', '40.351893', '-79.82724'),
        (291, '3100 Lakeville Hwy', 'Petaluma', 'CA', '94954', '38.23448', '-122.595933'),
        (292, '14933 Pulaski Rd', 'Midlothian', 'IL', '60445', '41.620934', '-87.717489'),
        (293, '9101 International Dr', 'Orlando', 'FL', '32819', '28.432958', '-81.471476'),
        (294, '9110 Selborne Ln', 'Palmetto', 'GA', '30268', '33.5246915', '-84.7358228'),
        (295, '6590 Sugarloaf Pkwy', 'Duluth', 'GA', '30097', '33.99702659', '-84.0932849'),
        (296, '2026 S Milledge Ave', 'Athens', 'GA', '30605', '33.9237', '-83.37992'),
        (297, '303 SE 17th St', 'Ocala', 'FL', '34471', '29.171679', '-82.13436'),
        (298, '208 2nd St S', 'Sartell', 'MN', '56377', '45.61487', '-94.20777'),
        (299, '11633 San Vicente Blvd', 'Los Angeles', 'Brentwood', '90049', '34.054242', '-118.46324'),
        (300, '45 Washington Ave', 'Wheeling', 'Mozart', '26003', '40.07127', '-80.68502'),
        (301, '132 S Water St', 'Kent', 'OH', '44240', '41.15317', '-81.35845'),
        (302, '2815 N Loop 1604 E', 'San Antonio', 'Hollywood Park', '78232', '29.602133', '-98.443596'),
        (303, '1604 N State Highway 161', 'Grand Prairie', 'TX', '75050', '32.763278', '-97.028265'),
        (304, '1365 Sam Nunn Blvd', 'Perry', 'GA', '31069', '32.46707731', '-83.74068329'),
        (305, '201 Railroad St W', 'Missoula', 'MT', '59802', '46.8759566', '-113.9938798'),
        (306, '1970 W Market St', 'Akron', 'OH', '44313', '41.113334', '-81.578683'),
        (307, '1036 Volvo Pkwy', 'Chesapeake', 'VA', '23320', '36.76948', '-76.22317'),
        (308, '1136 Thorn Run Rd', 'Coraopolis', 'Carpolis', '15108', '40.505474', '-80.207523'),
        (309, '21616 Hwy 410', 'Bonney Lake', 'Bonney Lk', '98391', '47.1662622', '-122.1412438'),
        (310, '10 Old Clairton Rd', 'Pittsburgh', 'West Mifflin', '15236', '40.34019', '-79.964893'),
        (311, '2141 Lindau Ln', 'Minneapolis', 'MN', '55425', '44.856226', '-93.241336'),
        (312, '9045 Crawfordsville Rd', 'Indianapolis', 'IN', '46234', '39.815704', '-86.32256'),
        (313, '3189 King Ave W', 'Billings', 'MT', '59102', '45.75524', '-108.59658'),
        (314, '302 N Main St', 'Blacksburg', 'VA', '24060', '37.23098', '-80.4148'),
        (315, '780 SE Bishop Blvd', 'Pullman', 'WA', '99163', '46.713608', '-117.17121'),
        (316, '242 W Broadway', 'Gardner', 'MA', '1440', '42.560816', '-71.989132'),
        (317, '7270 Victoria Park Ln', 'Rancho Cucamonga', 'CA', '91739', '34.121605', '-117.530045'),
        (318, '8605 Highway 107', 'Sherwood', 'Nlr', '72120', '34.83388252', '-92.23210596'),
        (319, '16607 Champion Way', 'Sandy', 'OR', '97055', '45.40385', '-122.29588'),
        (320, '442 W Hillcrest Dr', 'Thousand Oaks', 'CA', '91360', '34.1847928', '-118.8856'),
        (321, '363 W 46th St', 'New York', 'Nyc', '10036', '40.760795', '-73.989928'),
        (322, '61160 S Highway 97', 'Bend', 'OR', '97702', '44.02054196', '-121.3156524'),
        (323, '310 S California Ave', 'Palo Alto', 'CA', '94306', '37.42731435', '-122.1440542'),
        (324, '465 Buckland Rd', 'South Windsor', 'Wapping', '6074', '41.823402', '-72.55363228'),
        (325, '1829 Eastgate Rd', 'Toledo', 'OH', '43614', '41.60682', '-83.65281'),
        (326, '519 Germantown Pike', 'Lafayette Hill', 'PA', '19444', '40.08662', '-75.252304'),
        (327, '380 Route 909', 'Verona', 'PA', '15147', '40.52745557', '-79.81074983'),
        (328, '5770 W Irlo Bronson Memorial Hwy', 'Kissimmee', 'FL', '34746', '28.328843', '-81.51588'),
        (329, '2811 Nostrand Ave', 'Brooklyn', 'NY', '11229', '40.61569', '-73.944496'),
        (330, '191 San Felipe Rd', 'Hollister', 'CA', '95023', '36.858784', '-121.40163'),
        (331, '572 2nd Ave', 'Troy', 'Pleasantdale', '12182', '42.77473147', '-73.67688169'),
        (332, '650 Westchester Ave', 'Bronx', 'NY', '10455', '40.81603', '-73.90865'),
        (333, '39 Broad St', 'Morristown', 'NJ', 'NULL', '40.79785715', '-74.48304028'),
        (334, 'Goat Is', 'Niagara Falls', 'NY', '14303', '43.08242995', '-79.07126427'),
        (335, '510 S Mason Rd', 'Katy', 'TX', '77450', '29.776645', '-95.753157'),
        (336, '8352 S Pulaski Rd', 'Chicago', 'IL', '60652', '41.740826', '-87.72163'),
        (337, '9470 Dayton Lebanon Pike', 'Dayton', 'Washington Township', '45458', '39.607085', '-84.160682'),
        (338, '27 High St', 'Clinton', 'MA', '1510', '42.416479', '-71.684601'),
        (339, '720 N Wls', 'Chicago', 'IL', '60654', '41.89544', '-87.634297'),
        (340, '7408 Windsor Mill Rd', 'Windsor Mill', 'MD', '21244', '39.34125', '-76.76138'),
        (341, '1033 Kilbery Ln', 'North Aurora', 'IL', '60542', '41.81706968', '-88.34910797'),
        (342, '203 S Sandusky Ave', 'Upper Sandusky', 'OH', '43351', '40.8256', '-83.2813'),
        (343, '6550 Lincoln Ave', 'Woodridge', 'IL', '60517', '41.76603036', '-88.06817651'),
        (344, '532 Broadway', 'Bayonne', 'Pamrapo', '7002', '40.66503492', '-74.11728323'),
        (345, '1545 Peachtree St N E', 'Atlanta', 'GA', '30309', '33.797621', '-84.388221'),
        (346, 'Rainbow Bazaar Hilton Hawaiian Vlg', 'Honolulu', 'Hono', '96815', '21.28290985', '-157.8374614'),
        (347, '1000 Corporate Dr', 'Canonsburg', 'PA', '15317', '40.298971', '-80.1740109'),
        (348, '23233 Saticoy St', 'Canoga Park', 'CA', '91304', '34.20824', '-118.63324'),
        (349, 'Harrisonburg Va', 'Harrisonburg', 'VA', '22801', '38.43024153', '-78.87654'),
        (350, '2918 N Herritage St', 'Kinston', 'NC', '28501', '35.29308927', '-77.58469025'),
        (351, '12 Union Ave', 'Framingham', 'MA', '1702', '42.2790034', '-71.4170466'),
        (352, '701 Market St', 'Saint Louis', 'MO', '63101', '38.62668', '-90.192488'),
        (353, '298 Racetrack Rd', 'Mcdonough', 'GA', '30252', '33.430286', '-84.13417'),
        (354, '415 Grand Ave', 'South San Francisco', 'Ssf', '94080', '37.655709', '-122.413233'),
        (355, '655 5th Ave S', 'Naples', 'FL', '34102', '26.141817', '-81.79815'),
        (356, '121 W Main St', 'Moorestown', 'NJ', '8057', '39.96295557', '-74.94923864'),
        (357, '161 E Bay St', 'Charleston', 'SC', '29401', '32.778485', '-79.927267'),
        (358, '924 W 436', 'Altamonte Springs', 'FL', '32714', '28.664397', '-81.420065'),
        (359, '1115 Culver Rd', 'Rochester', 'NY', '14609', '43.16568398', '-77.56333286'),
        (360, '31243 Palos Verdes Dr W', 'Rancho Palos Verdes', 'Pls Vrds Est', '90275', '33.749058', '-118.407728'),
        (361, '1738 Main St', 'West Warwick', 'RI', '2893', '41.68287', '-71.52502'),
        (362, '648 Main St', 'Reading', 'MA', '1867', '42.524433', '-71.10281'),
        (363, '315 S Coast Highway 101', 'Encinitas', 'Olivenhain', '92024', '33.048312', '-117.294038'),
        (364, '2328 Fairmount Ave', 'Philadelphia', 'PA', '19130', '39.967141', '-75.176412'),
        (365, '12833 Ventura Blvd', 'Studio City', 'CA', '91604', '34.145774', '-118.411856'),
        (366, '586 E Main St', 'Ventura', 'La Conchita', '93001', '34.280857', '-119.29176'),
        (367, '5254 Market St', 'Philadelphia', 'PA', '19139', '39.959928', '-75.225917'),
        (368, '14415 Tamiami Trl', 'North Port', 'FL', '34287', '27.043706', '-82.233745'),
        (369, '2136 Middle Country Rd', 'Centereach', 'NY', '11720', '40.858307', '-73.08756'),
        (370, '90 Ridge Trail Dr', 'Sedona', 'AZ', '86351-7390', '34.773736', '-111.765294'),
        (371, '803 Spartanburg Hwy', 'Hendersonville', 'NC', '28792', '35.30649', '-82.45261'),
        (372, '14 Main St', 'Hopkinton', 'MA', '1748', '42.229055', '-71.52004048'),
        (373, '8 E Main St', 'Ephrata', 'Durlach', '17522', '40.17871581', '-76.17723331'),
        (374, '910 Haddonfield Berlin Rd', 'Voorhees', 'Echelon', '8043', '39.845936', '-74.97344'),
        (375, '517 Cherry Ln', 'Roberts', 'WI', '54023', '44.97764403', '-92.55706353'),
        (376, '350 Boston Post Rd W', 'Marlborough', 'MA', '1752', '42.33614', '-71.59653'),
        (377, '6001 Destination Parkway Hilton Orlando', 'Orlando', 'FL', '32819', '28.424278', '-81.458644'),
        (378, '2279 Eagle Glen Pkwy', 'Corona', 'CA', '92883', '33.82111', '-117.521484'),
        (379, '11628 Santa Monica Blvd', 'Los Angeles', 'Wla', '90025', '34.0443', '-118.45478'),
        (380, '241 E Chester Pike', 'Ridley Park', 'PA', '19078', '39.87858', '-75.31517'),
        (381, '5250 Gulf Blvd', 'Saint Petersburg', 'Saint Pete Beach', '33706', '27.725897', '-82.74283'),
        (382, '375 S W Powerhouse Dr', 'Bend', 'OR', '97702', '44.046215', '-121.315417'),
        (383, '411 Granby St', 'Norfolk', 'VA', '23510', '36.851345', '-76.28977'),
        (384, '6400 Time Square Ave', 'Orlando', 'FL', '32835', '28.508987', '-81.47095'),
        (385, '4310 Vance Jackson Rd', 'San Antonio', 'TX', '78230', '29.512938', '-98.53514'),
        (386, '8707 W Ridge Rd', 'Elyria', 'Sheffield Village', '44035', '41.36474', '-82.159164'),
        (387, '748 Heritage Park Blvd', 'Layton', 'UT', '84041', '41.08348222', '-111.97913'),
        (388, '10 Chicago Ave', 'Oak Park', 'IL', '60302', '41.8947', '-87.775709'),
        (389, '700 S E Walton Blvd', 'Bentonville', 'AR', '72712', '36.3352232', '-94.20257335'),
        (390, '1818 S Young Cir', 'Hollywood', 'FL', '33020', '26.010374', '-80.14375'),
        (391, 'Manor Rd', 'Staten Island', 'NY', '10314', '40.60438346', '-74.12059804'),
        (392, '16 S Blackhoof St', 'Wapakoneta', 'OH', '45895', '40.57006417', '-84.19596791'),
        (393, '580 Forest Ave', 'Plymouth', 'MI', '48170', '42.36835279', '-83.47133861'),
        (394, '119 W Phoenix Ave', 'Flagstaff', 'AZ', '86001', '35.197012', '-111.651724'),
        (395, '14 Lebanon St', 'Hamilton', 'Randallsville', '13346', '42.82664', '-75.54542'),
        (396, '267 Thames St', 'Bristol', 'RI', '2809', '41.6704999', '-71.2782374'),
        (397, '76 Queens Folly Rd', 'Hilton Head Island', 'SC', '29928', '32.168743', '-80.719748'),
        (398, '451 Dalton Ave', 'Pittsfield', 'MA', '1201', '42.46368239', '-73.21488717'),
        (399, '1730 Essington Rd', 'Joliet', 'Cresthill', '60435', '41.553273', '-88.161248'),
        (400, '52 Lake St', 'White Plains', 'North White Plains', '10603', '41.03797691', '-73.75999849'),
        (401, '100 W College Ave', 'State College', 'PA', '16801-3838', '40.794366', '-77.861649'),
        (402, '2600 W Expressway 83', 'Mcallen', 'TX', '78501', '26.19358', '-98.251973'),
        (403, '475 E Northampton St', 'Wilkes Barre', 'City Of Wb', '18702', '41.23404', '-75.87414'),
        (404, '101 West St', 'Grinnell', 'IA', '50112', '41.73251', '-92.72778'),
        (405, '14933 Main St', 'Alachua', 'FL', '32615', '29.792139', '-82.49557078'),
        (406, '539 E 81st St', 'New York', 'Nyc', '10028', '40.772012', '-73.94756'),
        (407, '7701 White Ln', 'Bakersfield', 'CA', '93309', '35.317773', '-119.0890662'),
        (408, '6653 S Las Vegas Blvd', 'Las Vegas', 'NV', '89119', '36.068367', '-115.176159'),
        (409, '157 Randhurst Village Dr', 'Mount Prospect', 'IL', '60056', '42.083563', '-87.933851'),
        (410, '599 Main St', 'Islip', 'Islip Manor', '11751', '40.729916', '-73.212166'),
        (411, '2605 Lawndale Dr', 'Greensboro', 'Guilford Courthouse National', '27408', '36.101983', '-79.820644'),
        (412, '200 Oak Hill Ave', 'Endicott', 'Crestview Heights', '13760', '42.11106379', '-76.0501152'),
        (413, '4109 N Prospect Rd', 'Peoria Heights', 'IL', '61616', '40.73677063', '-89.57437134'),
        (414, '584 Route 38 E', 'Maple Shade', 'NJ', '8052', '39.9424', '-74.971499'),
        (415, '109 Old Chapin Rd', 'Lexington', 'Edmund', '29072', '33.98750424', '-81.24642932'),
        (416, '2700 E Bidwell St', 'Folsom', 'Mormon Island', '95630', '38.65681171', '-121.1253405'),
        (417, '46 Bergen Tpke', 'Little Ferry', 'NJ', '7643', '40.850193', '-74.03209'),
        (418, '2929 Berlin Tpke', 'Newington', 'Htfd', '6111', '41.66892', '-72.71902'),
        (419, '524 Mastic Rd', 'Mastic Beach', 'Village Of Mastic Beach', '11951', '40.78184351', '-72.84762752'),
        (420, '11200 Lakeline Mall Dr', 'Cedar Park', 'TX', '78613', '30.470618', '-97.806535'),
        (421, '8699 Ogden Ave', 'Lyons', 'IL', '60534', '41.81621222', '-87.83800252'),
        (422, '9730 State Ave', 'Marysville', 'WA', '98270', '48.0839', '-122.173'),
        (423, '400 Stanford Shopping Ctr', 'Palo Alto', 'CA', '94304', '37.441201', '-122.173065'),
        (424, '90 Summit Ave', 'Summit', 'NJ', '7901', '40.71758', '-74.35624'),
        (425, '100 S 42nd St', 'Grand Forks', 'ND', '58201', '47.9125021', '-97.08980799'),
        (426, '20 Paseo Dr', 'Rockville', 'No Bethesda', '20852', '39.043122', '-77.112226'),
        (427, '7 Backus Ave', 'Danbury', 'CT', '6810', '41.381317', '-73.478368'),
        (428, '8701 Keystone Xing', 'Indianapolis', 'Williams Crk', '46240', '39.760594', '-86.121101'),
        (429, '205 N Moorpark Rd', 'Thousand Oaks', 'CA', '91360', '34.181076', '-118.876081'),
        (430, '1552 Bergen Pkwy', 'Evergreen', 'CO', '80439', '39.68699', '-105.36119'),
        (431, '2359 Bittersweet Rd', 'Lake Ozark', 'Vlg Of 4 Ssns', '65049', '38.20577', '-92.74798'),
        (432, '25066 Telegraph Rd', 'Flat Rock', 'Brownstown Twp', '48134', '42.12325', '-83.27602'),
        (433, '500 S Rt 73 10', 'Marlton', 'Evesham Twp', '8053', '39.878701', '-74.920274'),
        (434, '15 S Broadway', 'Edmond', 'OK', '73034', '35.65473983', '-97.48166731'),
        (435, '205 E Main St', 'Front Royal', 'Riverton', '22630', '38.91767852', '-78.19135487'),
        (436, '400 S Orlando Ave', 'Maitland', 'FL', '32751', '28.624522', '-81.363427'),
        (437, '1576 3rd Ave', 'New York', 'Ny', '10128', '40.780403', '-73.952835'),
        (438, '6200 Germantown Ave', 'Philadelphia', 'PA', '19144', '40.04212', '-75.17998'),
        (439, '3993 Easton Sta', 'Columbus', 'OH', '43219', '40.049619', '-82.915542'),
        (440, '1250 W Broadway St', 'Missoula', 'MT', '59802', '46.877681', '-114.012118'),
        (441, '35 S Main St', 'East Granby', 'CT', '6026', '41.940498', '-72.72767'),
        (442, '1304 N Highway 81', 'Duncan', 'OK', '73533', '34.519794', '-97.96685'),
        (443, '920 Madison Ave', 'Mankato', 'MN', '56001', '44.166982', '-93.98133348'),
        (444, '1176 Roanoke Rd', 'Daleville', 'VA', '24083', '37.40180208', '-79.91159872'),
        (445, '263 Grand Ave', 'Falmouth', 'MA', '2540', '41.54532139', '-70.59689987'),
        (446, 'Mid Vail Area On Vail Mtn', 'Vail', 'West Vail', '81657', '39.640263', '-106.374195'),
        (447, '20420 Haggerty Rd', 'Northville', 'MI', '48167', '42.43673068', '-83.43467653'),
        (448, '718 Culbertson Dr', 'Oklahoma City', 'OK', '73105', '35.48628117', '-97.49983419'),
        (449, '300 Harbor Blvd', 'Destin', 'FL', '32541', '30.39388', '-86.505'),
        (450, '1100 N Shore Dr', 'Detroit Lakes', 'MN', '56501', '46.80666899', '-95.81953526'),
        (451, '4400 Ashford Dunwoody Rd', 'Atlanta', 'GA', '30346', '33.923769', '-84.338113'),
        (452, '24330 Meadowbrook Rd', 'Novi', 'MI', '48375', '42.46796', '-83.45518'),
        (453, '3348 Genesee St', 'Buffalo', 'NY', '14225', '42.92585313', '-78.76125455'),
        (454, '777 Casino Dr', 'Cherokee', 'NC', '28719', '35.469494', '-83.29855'),
        (455, '2959 N Oakland Ave', 'Decatur', 'IL', '62526', '39.875535', '-88.973074'),
        (456, '1150 9th St', 'Modesto', 'CA', '95354', '37.69745591', '-121.0312787'),
        (457, '15764 S Bell Rd', 'Homer Glen', 'IL', '60491', '41.60302', '-87.9303734'),
        (458, '1620 E Riverside Dr', 'Austin', 'TX', '78741', '30.24507289', '-97.73014784'),
        (459, '42 W 35th St', 'New York', 'G P O', '10001', '40.7498516', '-73.9862152'),
        (460, '648 Center St', 'Manchester', 'CT', '6040', '41.7748279', '-72.54840466'),
        (461, '444 Railroad Ave', 'Pittsburg', 'West Pittsburg', '94565', '38.03224332', '-121.8839358'),
        (462, '201 Whitehaven Rd', 'Grand Island', 'NY', '14072', '43.023', '-78.898651'),
        (463, '3118 Pricetown Rd', 'Fleetwood', 'Ruscombmanor Twp', '19522', '40.4004445', '-75.8599789'),
        (464, '115 S Black Horse Pike', 'Bellmawr', 'Gloucester City', '8031', '39.86513', '-75.07889'),
        (465, '4 Enterprise Ave N E', 'Isanti', 'MN', '55040', '45.50248', '-93.2379'),
        (466, '6280 W Sample Rd', 'Pompano Beach', 'FL', '33067', '26.2728931', '-80.21054362'),
        (467, '2061 W Galena Ave', 'Freeport', 'IL', '61032', '42.30408815', '-89.6527068'),
        (468, '72 Main St', 'Waterville', 'ME', '4901', '44.549656', '-69.63001'),
        (469, '6710 Cahill Ave', 'Inver Grove Heights', 'South St Paul', '55076', '44.852216', '-93.043867'),
        (470, '1114 N State Road 7', 'Broward County', 'FL', 'NULL', '26.02005359', '-80.2082473'),
        (471, '800 Nicollet Mall', 'Minneapolis', 'MN', '55402', '44.97594', '-93.27306'),
        (472, 'Thames St', 'Newport', 'RI', '2840', '41.48882', '-71.3152813'),
        (473, '4840 Big Island Dr', 'Jacksonville', 'FL', '32246', '30.25396669', '-81.53036714'),
        (474, '1664 Indian Hill Blvd', 'Pomona', 'CA', '91767', '34.075314', '-117.719186'),
        (475, '3910 Schofield Ave', 'Schofield', 'WI', '54476', '44.9', '-89.57'),
        (476, '791 Us 1', 'Yarmouth', 'ME', '4096', '43.80368596', '-70.17718792'),
        (477, '3207 N Pleasantburg Dr', 'Greenville', 'SC', '29609', '34.889225', '-82.39943'),
        (478, '2006 S Pine St', 'Cabot', 'AR', '72023', '34.94331', '-92.0087'),
        (479, '7102 Woodlawn Ave N E', 'Seattle', 'Wedgwood', '98115', '47.679895', '-122.324532'),
        (480, '4416 N Miller', 'Scottsdale', 'AZ', '85251', '33.500505', '-111.917534'),
        (481, '100 N White Mountain Rd', 'Show Low', 'AZ', '85901', '34.24872', '-110.02836'),
        (482, '25431 Trabuco Rd', 'Lake Forest', 'CA', '92630', '33.648342', '-117.686806'),
        (483, '556 State Route 18', 'East Brunswick', 'NJ', '8816', '40.437874', '-74.392006'),
        (484, '3413 W 7th St', 'Fort Worth', 'TX', '76107', '32.751249', '-97.366614'),
        (485, '1000 Mall Of San Juan Blvd', 'San Juan', 'Alt De Berwind', '924', '18.411826', '-66.024871'),
        (486, '2511 N Main St', 'Rockford', 'IL', '61103', '42.29963', '-89.07714'),
        (487, '12800 Village Blvd', 'Saint Petersburg', 'North Redington Beach', '33708', '27.78536085', '-82.78193541'),
        (488, '7575 Buckley Rd', 'Syracuse', 'Syr', '13212', '43.1358', '-76.17058'),
        (489, '500 S 6th St', 'Springfield', 'IL', '62701', '39.79693066', '-89.64770794'),
        (490, '1118 Coolidge Blvd', 'Lafayette', 'LA', '70503', '30.20468', '-92.01787'),
        (491, '5110 Washington Ave', 'Houston', 'TX', '77007', '29.77059622', '-95.41307867'),
        (492, '2159 Burke St', 'Bozeman', 'MT', '59718', '45.71139212', '-111.0668729'),
        (493, '1 Garden State Plz', 'Paramus', 'NJ', '7652', '40.91664175', '-74.07705872'),
        (494, '1031 E Fairview Ave', 'Montgomery', 'AL', '36106', '32.35228', '-86.29122'),
        (495, '7753 Roseville Rd', 'Sacramento', 'CA', '95842', '38.706637', '-121.328239'),
        (496, 'Old South Rd', 'Nantucket', 'MA', 'NULL', '41.2613837', '-70.06417984'),
        (497, '323 Broadway', 'South Portland', 'So Portland', '4106', '43.64008', '-70.24341'),
        (498, '2505 4th Ave W', 'Olympia', 'WA', '98502', '47.04343652', '-122.9336718'),
        (499, '14950 Broad At', 'Reynoldsburg', 'OH', '43068', '39.98827143', '-82.76653481'),
        (500, '3711 Peppermill Dr N', 'Wilson', 'NC', '27896', '35.7698516', '-77.93824983'),
        (501, '2424 N Mayfair Rd', 'Milwaukee', 'WI', '53226', '43.061791', '-88.047551'),
        (502, '831 Middlefield Rd', 'Redwood City', 'CA', '94063', '37.48606', '-122.22911'),
        (503, '224 Harper Park Dr', 'Beckley', 'WV', '25801', '37.79259', '-81.21916'),
        (504, '421 Challenge St', 'Freeport', 'IL', '61032', '42.28076975', '-89.61002827'),
        (505, '701 N Queen St', 'Lancaster', 'Manor Ridge', '17603', '40.04895294', '-76.30762831'),
        (506, '33 Patio De Leon', 'Fort Myers', 'Fmy', '33901', '26.644357', '-81.870777'),
        (507, '2402 N High St', 'Columbus', 'OH', '43202', '40.0112827', '-83.0105048'),
        (508, '136 S White Horse Pike', 'Audubon', 'Camden', '8106', '39.89412', '-75.06911337'),
        (509, '43 S Talbert Blvd', 'Lexington', 'Arnold', '27292', '35.81391554', '-80.24982691'),
        (510, '1401 Grant Ave', 'Novato', 'San Marin', '94945', '38.10831932', '-122.5745429'),
        (511, '4435 Willard Ave', 'Chevy Chase', 'Chevy Chs Vlg', '20815', '38.961927', '-77.088031'),
        (512, '2560 Glendale Ave', 'Green Bay', 'Howard', '54313', '44.564533', '-88.0818'),
        (513, '111 S Broadway', 'Rochester', 'MN', '55904', '44.022108', '-92.463289'),
        (514, '578 Bloomfield Ave', 'Montclair', 'NJ', '7043', '40.8158', '-74.21998'),
        (515, '1655 India St', 'San Diego', 'CA', '92101', '32.722675', '-117.168069'),
        (516, '7708 Maple Ave', 'Merchantville', 'NJ', '8109', '39.952255', '-75.02913'),
        (517, '5536 Torresdale Ave', 'Philadelphia', 'PA', '19124', '40.015196', '-75.064006'),
        (518, '127 Ark Rd', 'Mount Laurel', 'Mount Laurel Township', '8054', '39.97274886', '-74.86997296'),
        (519, '604 N Milwaukee Ave', 'Wheeling', 'IL', '60090', '42.149001', '-87.912867'),
        (520, '1006 US Highway 46', 'Clifton', 'NJ', '7013', '40.873066', '-74.17854'),
        (521, '13825 Britton Park Rd', 'Fishers', 'IN', '46038', '39.987186', '-86.00644'),
        (522, '120 N College St', 'Auburn', 'AL', '36830', '32.607067', '-85.481735'),
        (523, '715 Greenup Ave', 'Ashland', 'Bellefonte', '41101', '38.48406672', '-82.648404'),
        (524, '211 Main St', 'Nanuet', 'NY', '10954', '41.08931', '-74.01372'),
        (525, '344 W State St', 'Eagle', 'ID', '83616', '43.695107', '-116.35804'),
        (526, '6 E Main St', 'Frostburg', 'MD', '21532', '39.657292', '-78.927998'),
        (527, '258 Deer Park Ave', 'Babylon', 'Gilgo Beach', '11702', '40.70027', '-73.32266'),
        (528, '300 E 3rd St', 'Sylacauga', 'Talladega Springs', '35150', '33.17170418', '-86.24592947'),
        (529, '3368 Peachtree Rd', 'Atlanta', 'GA', '30326', '33.848153', '-84.366894'),
        (530, '50 Liberty St', 'Pawcatuck', 'CT', '6379', '41.37956342', '-71.83625378'),
        (531, '7602 N Jupiter Rd', 'Garland', 'TX', '75044', '32.9845125', '-96.68180128'),
        (532, '948 S Cooper St', 'Memphis', 'Mphs', '38104', '35.119804', '-89.991034'),
        (533, '22118 West Rd', 'Trenton', 'Brownstown Twp', '48183', '42.138386', '-83.24838'),
        (534, '1429 Nostrand Ave', 'Brooklyn', 'NY', '11226', '40.651493', '-73.949646'),
        (535, '130 Middlesex Rd', 'Tyngsboro', 'MA', '1879', '42.66609882', '-71.41250475'),
        (536, '40 West St', 'Vernon Rockville', 'Rockville', '6066', '41.86777253', '-72.465549'),
        (537, '2350 Clarendon Blvd', 'Arlington', 'VA', '22201', '38.889379', '-77.086835'),
        (538, '127 Hilltown Village Ctr', 'Chesterfield', 'Clarkson Valley', '63017', '38.65952', '-90.55173'),
        (539, '18 Clark Pl', 'Mahopac', 'Lake Mahopac', '10541', '41.371136', '-73.73884'),
        (540, '701 S Broad St', 'Trenton', 'Hamilton Twp', '8611', '40.20799', '-74.75296'),
        (541, '7710 City Ave', 'Philadelphia', 'Phila', '19151', '39.978184', '-75.273735'),
        (542, '217 Campbell Ave', 'West Haven', 'N Haven', '6516', '41.264423', '-72.94697'),
        (543, '300 W', 'Washington', 'Clover Bottom', '63090', '38.561415', '-91.012726'),
        (544, '2305 Jackson Ave W', 'Oxford', 'MS', '38655', '34.36438806', '-89.56343533'),
        (545, '410 Sheridan Rd', 'Highwood', 'IL', '60040', '42.20385', '-87.80977'),
        (546, '241 Union Sq', 'Milford', 'NH', '3055', '42.83517', '-71.649864'),
        (547, '1260 Amsterdam Ave', 'New York', 'Manhattanville', '10027', '40.810938', '-73.958506'),
        (548, '140 S Lake Ave', 'Pasadena', 'CA', '91101', '34.1434', '-118.1323'),
        (549, '4112 Pennsylvania Ave', 'Kansas City', 'MO', '64111', '39.052313', '-94.591055'),
        (550, '20 Jefferson Ave', 'Westwood', 'Rivervale', '7675', '40.9898801', '-74.0308917'),
        (551, '14769 Pearl Rd', 'Strongsville', 'OH', '44136', '41.306194', '-81.83522'),
        (552, '902 13th St', 'Saint Cloud', 'FL', '34769', '28.24601', '-81.27924'),
        (553, '6060 Scholarship', 'Irvine', 'CA', '92612', '33.665977', '-117.85278'),
        (554, '220 S 31st Ave', 'Omaha', 'NE', '68131', '41.2577912', '-95.9599328'),
        (555, '10955 Oval Park Dr', 'Las Vegas', 'NV', '89135', '36.126289', '-115.326772'),
        (556, '133 Main St', 'North Andover', 'MA', '1845', '42.702374', '-71.130714'),
        (557, '1245 Worcester St', 'Natick', 'No Natick', '1760', '42.299273', '-71.387153'),
        (558, '1731 India St', 'San Diego', 'CA', '92101', '32.7235', '-117.1682'),
        (559, '488 9th Ave', 'New York', 'Nyc', '10018', '40.755384', '-73.99444'),
        (560, '352 Anderson Ave', 'Cliffside Park', 'NJ', '7010', '40.818148', '-73.993316'),
        (561, '123 S Olive Ave', 'West Palm Beach', 'FL', '33401', '26.713085', '-80.052054'),
        (562, '110 Bunyan Ave Berthoud', 'Berthoud', 'CO', '80513', '40.31293506', '-105.0747014'),
        (563, '7 07 Fair Lawn Ave', 'Fair Lawn', 'Radburn', '7410', '40.935616', '-74.13332241'),
        (564, '3800 S W Cedar Hills Blvd D', 'Beaverton', 'OR', '97005', '45.491788', '-122.809306'),
        (565, '2455 E Grapevine Mills Cir', 'Grapevine', 'TX', '76051', '32.96374973', '-97.0393923'),
        (566, '2500 Larimer St', 'Denver', 'CO', '80205', '39.75756739', '-104.9861111'),
        (567, '226 Baltimore Pike', 'Springfield', 'PA', '19064', '39.922786', '-75.317732'),
        (568, '6889 Greenfield Rd', 'Detroit', 'MI', '48228', '42.34257461', '-83.19669271'),
        (569, '114 Pleasant St', 'Marblehead', 'MA', '1945', '42.501686', '-70.85692'),
        (570, '12 Main St', 'Butler', 'Fayson Lakes', '7405', '41.00364925', '-74.33517983'),
        (571, '3000 Custer Rd', 'Plano', 'TX', '75075', '33.03881453', '-96.73252514'),
        (572, '5125 E Main St', 'Columbus', 'OH', '43213', '39.95499', '-82.86061'),
        (573, '1321 N H St', 'Lompoc', 'CA', '93436', '34.660363', '-120.459135'),
        (574, '801 S Broadway', 'Santa Maria', 'CA', '93454-6668', '34.9438', '-120.43598'),
        (575, '33 E Simpson St', 'Mechanicsburg', 'Brandtsville', '17055', '40.21194093', '-77.00547516'),
        (576, '703 Mckinney Ave', 'Dallas', 'TX', '75201', '32.7836462', '-96.80969021'),
        (577, '107 Driving Park Ave', 'Rochester', 'NY', '14613', '43.18093', '-77.63273'),
        (578, '1000 E Derry Rd', 'Hershey', 'Derry Church', '17033', '40.2975987', '-76.6295296'),
        (579, '131 Main St S', 'Stillwater', 'Oak Park Hts', '55082', '45.05580594', '-92.80572338'),
        (580, '144 Fifth Ave S', 'Nashville', 'TN', '37203', '36.159201', '-86.777574'),
        (581, '557 S Main St', 'Gunnison', 'UT', '84634', '39.143574', '-111.81883'),
        (582, '2415 Mission St', 'Santa Cruz', 'Paradise Park', '95060', '36.960727', '-122.048748'),
        (583, '12170 4th St', 'Yucaipa', 'CA', '92399', '34.03250722', '-117.052255'),
        (584, '6746 E Cave Creek Rd', 'Cave Creek', 'AZ', '85331', '33.83238305', '-111.9345093'),
        (585, '441 6th Ave', 'Dayton', 'KY', '41074', '39.11235', '-84.47472'),
        (586, '1601 Morris Ave', 'Union', 'Townley', '7083', '40.69212597', '-74.25411784'),
        (587, '2495 Harrisburg Pike', 'Middletown', 'Hbg Inter Airp', '17057', '40.192983', '-76.691898'),
        (588, '5205 E 2nd St', 'Long Beach', 'Naples', '90803', '33.7605293', '-118.1349939'),
        (589, '1114 1st St', 'Snohomish', 'Larimers Corner', '98290', '47.91148517', '-122.0966225'),
        (590, '118 Us Highway 46 E', 'Fairfield', 'NJ', '7004', '40.865722', '-74.317511'),
        (591, '355 Saint Mark Rd', 'Taylors', 'SC', '29687', '34.93767', '-82.29812'),
        (592, '210 S Depeyster St', 'Kent', 'OH', '44240', '41.15261', '-81.356418'),
        (593, '5040 Hardy St', 'Hattiesburg', 'MS', '39402', '31.32153', '-89.37178'),
        (594, '312 S Evergreen Ave', 'West Deptford', 'Woodbury', '8096', '39.830406', '-75.14718'),
        (595, '1413 S Victoria Ave', 'Ventura', 'CA', '93003', '34.262081', '-119.211923'),
        (596, '658 W New York Ave Deland', 'Deland', 'FL', '32720', '29.02760214', '-81.31568232'),
        (597, '130 Dorchester Ave', 'Boston', 'MA', '2127', '42.337376', '-71.057016'),
        (598, '203 Nanticoke Rd', 'Essex', 'MD', '21221', '39.311394', '-76.432772'),
        (599, '3708 Las Vegas Blvd S', 'Las Vegas', 'NV', '89109', '36.109216', '-115.173221'),
        (600, '20590 S Lagrange Rd', 'Frankfort', 'IL', '60423', '41.51762', '-87.852638'),
        (601, '1605 Kanawha Blvd W', 'Charleston', 'WV', '25387', '38.36666', '-81.666595'),
        (602, '1325 Madison Ave', 'Mankato', 'MN', '56001', '44.16602523', '-93.97395551'),
        (603, '500 Sampsonia Way', 'Pittsburgh', 'Pitt', '15212', '40.4571477', '-80.012187'),
        (604, '267 S 19th St', 'Philadelphia', 'Phila', '19103', '39.948228', '-75.172549'),
        (605, '288 Golf Course Dr W', 'Rohnert Park', 'CA', '94928', '38.36061268', '-122.7223037'),
        (606, '7520 Peach St', 'Erie', 'PA', '16509', '42.05178612', '-80.085354'),
        (607, '6166 Falls Of Neuse Rd', 'Raleigh', 'NC', '27609', '35.866445', '-78.620553'),
        (608, '208 Sunrise Hwy', 'Rockville Centre', 'Rockville Center', '11570', '40.657405', '-73.646021'),
        (609, '1125 Victoria St', 'Costa Mesa', 'CA', '92627', '33.65196', '-117.94687'),
        (610, '105 N Market St', 'Frederick', 'MD', '21701', '39.415945', '-77.410767'),
        (611, '1908 5th Ave', 'River Grove', 'IL', '60171', '41.913864', '-87.84048'),
        (612, '325 High St S E', 'Salem', 'OR', '97301', '44.93730731', '-123.0389046'),
        (613, '109 Main St', 'Port Jefferson', 'Prt Jefferson', '11777', '40.9461912', '-73.06889219'),
        (614, 'Fullerton College', 'Fullerton', 'CA', '92832', '33.87584044', '-117.918427'),
        (615, '163 Old River Rd', 'Edgewater', 'NJ', '7020', '40.806462', '-73.992604'),
        (616, '13238 N E 20th St', 'Bellevue', 'WA', '98005', '47.628066', '-122.157675'),
        (617, '600 Floyd Ave', 'Rome', 'Camroden', '13440', '43.21458662', '-75.44679613'),
        (618, '6501 Washington Ave', 'Racine', 'WI', '53406', '42.719143', '-87.85964'),
        (619, '3063 Lincoln Hwy E', 'Paradise', 'Harristown', '17562', '40.0111', '-76.1355'),
        (620, '295 Mare Island Way', 'Vallejo', 'CA', '94590', '38.1012', '-122.2639'),
        (621, '4390 Summit Bridge Rd', 'Middletown', 'DE', '19709', '39.515034', '-75.7123'),
        (622, '505 S Flower St', 'Los Angeles', 'Arco-plaza', '90071', '34.05098813', '-118.256626'),
        (623, '7860 Gate Parkway 101', 'Jacksonville', 'FL', '32256', '30.235593', '-81.517355'),
        (624, '1202 Kingwood Dr', 'Kingwood', 'TX', '77339', '30.04884', '-95.23827'),
        (625, '1 Dodgingtown Rd', 'Newtown', 'CT', '6470', '41.37498', '-73.3445'),
        (626, '219 S Sandusky Ave', 'Bucyrus', 'OH', '44820', '40.807389', '-82.975592'),
        (627, '2233 B 180a Kalakaua Ave', 'Honolulu', 'Hono', '96815', '21.279272', '-157.829139'),
        (628, '254 Thames St', 'Newport', 'RI', '2840', '41.48658', '-71.31494'),
        (629, '80 W Broadway Ave', 'Jackson', 'Jackson Hole', '83001', '43.47941394', '-110.7637237'),
        (630, '4550 Balfour Rd', 'Brentwood', 'CA', '94513', '37.925106', '-121.694046'),
        (631, '506 Boston Tpke', 'Shrewsbury', 'MA', '1545', '42.276581', '-71.718595'),
        (632, '10824 Fairfax Blvd', 'Fairfax', 'VA', '22030', '38.854845', '-77.317703'),
        (633, '10835 Venice Blvd', 'Los Angeles', 'CA', '90034', '34.017106', '-118.410224'),
        (634, '100 W Higgins Rd', 'Barrington', 'Fox Rv Vly Gn', '60010', '42.07349147', '-88.18423033'),
        (635, '2602 Brandt School Rd', 'Wexford', 'PA', '15090', '40.615584', '-80.09299'),
        (636, '8616 Griffin Rd', 'Fort Lauderdale', 'Ft Lauderdale', '33328', '26.063679', '-80.261'),
        (637, '4301 W 41st St', 'Sioux Falls', 'SD', '57106', '43.51405', '-96.77765'),
        (638, '840 S Sepulveda', 'El Segundo', 'CA', '90245', '33.903157', '-118.396069'),
        (639, '1061 W Bank Rd', 'Celina', 'OH', '45822', '40.534969', '-84.574349'),
        (640, '4100 N 2nd St', 'Mcallen', 'TX', '78504', '26.239253', '-98.214788'),
        (641, '23043 Soledad Canyon Rd', 'Santa Clarita', 'Bouquet Canyon', '91350', '34.42304931', '-118.5399163'),
        (642, '208 Northgate One', 'San Rafael', 'Santa Venetia', '94903', '38.00764', '-122.5459'),
        (643, '148 Main St', 'East Greenwich', 'RI', '2818', '41.661895', '-71.449638'),
        (644, '211 N Cortez', 'Prescott', 'AZ', '86301', '34.544838', '-112.4684639'),
        (645, '8900 E Pinnacle Peak Rd', 'Scottsdale', 'AZ', '85255', '33.698406', '-111.88866'),
        (646, '3045 Godfrey Rd', 'Godfrey', 'IL', '62035', '38.93138028', '-90.19108057'),
        (647, '15030 S Harlan Rd', 'Lathrop', 'CA', '95330', '37.825893', '-121.28692'),
        (648, '105 E Main St', 'Bartow', 'FL', '33830', '27.89632517', '-81.84310734'),
        (649, '917 E Main St', 'Ashland', 'OR', '97520', '42.194127', '-122.702854'),
        (650, '120 Sarah Wells Trl', 'Campbell Hall', 'NY', '10916', '41.4458', '-74.23132'),
        (651, '145 E 50th St', 'New York', 'Manhattan', '10022', '40.756137', '-73.971505'),
        (652, '308 S Lamar Blvd', 'Oxford', 'MS', '38655', '34.365494', '-89.51891'),
        (653, '220 E Central Pkwy', 'Altamonte Springs', 'FL', '32701', '28.671713', '-81.385328'),
        (654, '988 Bedford St', 'Abington', 'MA', '2351', '42.131256', '-70.95031321'),
        (655, '195 W Dundee Rd', 'Buffalo Grove', 'IL', '60089', '42.13871062', '-87.962387'),
        (656, '1301 E Miller Ave', 'Salt Lake City', 'Salt Lake Cty', '84106', '40.70318162', '-111.854462'),
        (657, '768 W 1425 N', 'Layton', 'UT', '84041', '41.08174152', '-111.97999'),
        (658, 'One Leo Fraser Dr', 'Northfield', 'NJ', '8225', '39.370394', '-74.550154'),
        (659, '5240 Cemetery Rd', 'Hilliard', 'OH', '43026', '40.03056', '-83.15628'),
        (660, '1167 Broad St', 'Augusta', 'GA', '30901', '33.47814', '-81.9723'),
        (661, '191 7th St', 'Brooklyn', 'NY', '11215', '40.673207', '-73.990482'),
        (662, '3196 Waialae Ave', 'Honolulu', 'Hono', '96816', '21.287633', '-157.80806'),
        (663, '1300 N Charlotte St', 'Pottstown', 'PA', '19464', '40.26540832', '-75.62675398'),
        (664, '1100 New York Ave N W', 'Washington', 'DC', '20005', '38.900907', '-77.027392'),
        (665, '11225 Huebner Rd', 'San Antonio', 'TX', '78230', '29.54587051', '-98.57871294'),
        (666, '505 3rd Ave', 'New York', 'Nyc', '10016', '40.74552159', '-73.97801757'),
        (667, '2320 S Union St', 'Des Moines', 'IA', '50315', '41.56511447', '-93.6164546'),
        (668, '200 Gulf Dr N', 'Bradenton Beach', 'FL', '34217', '27.46694095', '-82.69958496'),
        (669, '717 Sterlington Hwy', 'Farmerville', 'LA', '71241', '32.77083563', '-92.39532123'),
        (670, '4911 Township Line Rd', 'Drexel Hill', 'Drexelbrook', '19026', '39.9551422', '-75.32272687'),
        (671, '2801 Hampton Ave', 'Saint Louis', 'MO', '63139', '38.60878933', '-90.2887708'),
        (672, '4002 Lincoln Blvd', 'Marina Del Rey', 'CA', '90292', '33.990407', '-118.447324'),
        (673, '1620 Camino De La Reina', 'San Diego', 'CA', '92108', '32.77067001', '-117.1498411'),
        (674, '885 Town Center Dr', 'Wilmington', 'Wilm', '28405', '34.243118', '-77.832161'),
        (675, '1717 Willamette Falls Dr', 'West Linn', 'Wankers Corners', '97068', '45.343731', '-122.656528'),
        (676, '6 School St', 'Peterborough', 'NH', '3458', '42.876728', '-71.950645'),
        (677, '76 Westchester Ave', 'Pound Ridge', 'NY', '10576', '41.18813028', '-73.5494772'),
        (678, '222 E Main St', 'Collegeville', 'Rahns', '19426', '40.1839699', '-75.45161311'),
        (679, '80 S Main St', 'New City', 'NY', '10956', '41.144833', '-73.9899'),
        (680, '173 Russell St', 'Hadley', 'MA', '1035', '42.342468', '-72.58357338'),
        (681, '3435 S Inca St', 'Englewood', 'Cherry Hl Vlg', '80110', '39.65458474', '-104.9982471'),
        (682, 'Main St', 'Detroit Lakes', 'MN', '56501', '46.81714592', '-95.84540589'),
        (683, '1801 26th Rd', 'Astoria', 'Queens', '11102', '40.77332', '-73.92714'),
        (684, '1225 Route 9g', 'Hyde Park', 'NY', '12538', '41.79690003', '-73.91399757'),
        (685, '1635 Presque Isle Ave', 'Marquette', 'MI', '49855', '46.56016543', '-87.39631'),
        (686, '9641 Olio Rd', 'Mc Cordsville', 'Woodbury', '46055', '39.92836556', '-85.91853619'),
        (687, '30 Lafayette Ave', 'Brooklyn', 'NY', '11217', '40.68665859', '-73.97774935'),
        (688, '5800 N Bayshore Dr', 'Milwaukee', 'Glendale', '53217', '43.1221547', '-87.91422857'),
        (689, '6658 W Archer Ave', 'Chicago', 'Forest View', '60638', '41.79209884', '-87.78685068'),
        (690, '30 20 30th Ave', 'Astoria', 'Queens', '11102', '40.76688552', '-73.92162949'),
        (691, '415 N Prince St', 'Lancaster', 'Manor Ridge', '17603', '40.04470825', '-76.30867449'),
        (692, '2221 4th St N', 'Saint Petersburg', 'FL', '33704', '27.79232', '-82.638387'),
        (693, '5001 N Kings Hwy', 'Myrtle Beach', 'SC', '29577', '33.724326', '-78.845855'),
        (694, '108 Kennedy Blvd', 'Bayonne', 'Pamrapo', '7002', '40.65015', '-74.13647'),
        (695, '190 N Gulph Rd', 'King Of Prussia', 'PA', '19406', '40.085681', '-75.39239'),
        (696, '1032 Old Peachtree Rd N W', 'Lawrenceville', 'GA', '30043', '34.00013', '-84.06857'),
        (697, '3251 Prospect St N W', 'Washington', 'DC', '20007', '38.906107', '-77.064223'),
        (698, '30 Bank St', 'Waterbury', 'CT', '06702-2220', '41.55543', '-73.04088'),
        (699, '774 Park Ave', 'Bloomfield', 'CT', '6002', '41.82896713', '-72.73234157'),
        (700, '3223 E Camelback Rd', 'Phoenix', 'AZ', '85018', '33.50976', '-112.012284'),
        (701, '825 Hennepin Ave', 'Minneapolis', 'MN', '55402', '44.9762', '-93.275599'),
        (702, '76 State St', 'Bristol', 'RI', '2809', '41.670273', '-71.27601'),
        (703, '240 Pine Point Rd', 'Scarborough', 'ME', '4074', '43.551507', '-70.356762'),
        (704, '4711 N Rockwood Dr', 'Peoria', 'IL', '61615', '40.74551999', '-89.63286271'),
        (705, '60 Parsippany Rd', 'Whippany', 'NJ', '7981', '40.82343', '-74.41798'),
        (706, '25 Foothill Rd', 'Reno', 'Pleasant Valley', '89511', '39.43912', '-119.770164'),
        (707, '42 Plauderville Ave', 'Garfield', 'Ritz', '7026', '40.885036', '-74.109283'),
        (708, '2014 Boston St S E', 'Grand Rapids', 'Cascade', '49506', '42.93437', '-85.6188'),
        (709, '530 N Coast Hwy 101', 'Encinitas', 'Olivenhain', '92024', '33.058706', '-117.299861'),
        (710, '1065 First Ave', 'New York', 'Manhattan', '10022', '40.759197', '-73.96262'),
        (711, '12594 Adams Rd', 'Granger', 'IN', '46530', '41.753524', '-86.113749'),
        (712, '508 Contra Costa Blvd', 'Pleasant Hill', 'CA', '94523', '37.98110247', '-122.0681174'),
        (713, '3295 Bel Air Mall', 'Mobile', 'AL', '36606', '30.67477', '-88.122314'),
        (714, 'Mcdermott', 'Allen', 'TX', '75013', '33.10218459', '-96.64893309'),
        (715, '801 Islington St', 'Portsmouth', 'NH', '3801', '43.0689', '-70.7726'),
        (716, '544 Arthur Godfrey Rd', 'Miami Beach', 'FL', '33140', '25.81385', '-80.130264'),
        (717, '691 S Main St', 'Corona', 'CA', '92882', '33.874763', '-117.56699'),
        (718, '2720 N Grandview Blvd', 'Waukesha', 'WI', '53188', '43.037682', '-88.256124'),
        (719, '1424 Miner St', 'Idaho Springs', 'CO', 'NULL', '39.741819', '-105.5175394'),
        (720, '1071 Tamiami Trl N', 'Nokomis', 'FL', '34275', '27.138311', '-82.45822'),
        (721, '701 N Milwaukee Ave', 'Vernon Hills', 'IL', '60061', '42.23671448', '-87.94373562'),
        (722, '461 Station Ave', 'South Yarmouth', 'So Yarmouth', '2664', '41.68506683', '-70.20884335'),
        (723, '10141 W Flagler St', 'Miami', 'FL', '33174-1811', '25.768853', '-80.359969'),
        (724, '444 Eagle Ridge Dr', 'Galena', 'IL', '61036', '42.40551431', '-90.33827982'),
        (725, '1 S Main St', 'Shrewsbury', 'PA', '17361', '39.73861036', '-76.70195103'),
        (726, '1100 Milwaukee Ave', 'Glenview', 'IL', '60025', '42.076618', '-87.859923'),
        (727, '5320 Highway 6', 'Missouri City', 'TX', '77459', '29.574793', '-95.57549'),
        (728, '1278 Yardville Allentown Rd', 'Allentown', 'NJ', '8501', '40.17433', '-74.60018'),
        (729, '8890 Porter Rd', 'Niagara Falls', 'Wheatfield', '14304', '43.10204', '-78.96175'),
        (730, '709 Church Ave', 'Brooklyn', 'NY', '11218', '40.64582', '-73.9724'),
        (731, '864 Cove Rd', 'Stamford', 'CT', '6902', '41.048939', '-73.509254'),
        (732, '1924 Julia St', 'Rayville', 'Holly Ridge', '71269', '32.46283', '-91.75999'),
        (733, '100 Route 94', 'Lafayette', 'NJ', '7848', '41.0928933', '-74.68793624'),
        (734, '873 N 26th St', 'Philadelphia', 'PA', '19130', '39.97219', '-75.17922'),
        (735, '22 Miller Ave', 'Mill Valley', 'Strawberry Point', '94941', '37.905361', '-122.548607'),
        (736, '9595 Six Pnes', 'Spring', 'TX', '77380', '30.164673', '-95.466438'),
        (737, '330 Yorktown Ctr', 'Lombard', 'IL', '60148', '41.839841', '-88.01026'),
        (738, '260 Mountain Ave', 'Hackettstown', 'NJ', '7840', '40.837829', '-74.823588'),
        (739, '192 Islip Ave', 'Islip', 'Islip Manor', '11751', '40.737167', '-73.20800486'),
        (740, '1932 Wildcat Canyon Rd', 'Lakeside', 'CA', '92040', '32.94001914', '-116.8744843'),
        (741, '13430 Northwest Fwy', 'Houston', 'Bammel', '77040', '29.850266', '-95.506883'),
        (742, '500 Garden City Dr', 'Monroeville', 'PA', '15146', '40.44872', '-79.78066'),
        (743, '2771 E Broad St', 'Mansfield', 'TX', '76063', '32.570076', '-97.09477'),
        (744, '326 Us Highway 9', 'Englishtown', 'NJ', '7726', '40.308907', '-74.304115'),
        (745, '74711 Dillon Rd', 'Desert Hot Springs', 'Sky Valley', '92241', '33.900175', '-116.363447'),
        (746, '126 S Main St', 'Lancaster', 'SC', '29720', '34.71916', '-80.77014'),
        (747, '1155 S Broad St', 'Fremont', 'NE', '68025', '41.41553', '-96.50038'),
        (748, '1003 E Oak St', 'Arcadia', 'FL', '34266', '27.211463', '-81.847998'),
        (749, '200 S Second St', 'Saint Charles', 'Valley View', '60174', '41.911618', '-88.315056'),
        (750, '2301 Milbend', 'Spring', 'TX', '77380', '30.1481689', '-95.4735434'),
        (751, '909 Eagles Landing Pkwy', 'Stockbridge', 'GA', '30281', '33.5109', '-84.21969'),
        (752, '1024 N 204th Ave', 'Elkhorn', 'NE', '68022', '41.26785', '-96.234924'),
        (753, '217 6th Ave', 'Grinnell', 'IA', '50112', '41.746176', '-92.7344'),
        (754, 'Battery Park', 'New York', 'NY', '10004', '40.70268365', '-74.01641607'),
        (755, '616 Dixie Hwy', 'Rossford', 'OH', '43460', '41.609978', '-83.559006'),
        (756, '1635 Us 52 N', 'Rochester', 'MN', '55901', '44.0398649', '-92.48848278'),
        (757, 'Cayuta Ave', 'Waverly', 'NY', '14892', '42.00856491', '-76.52728996'),
        (758, '4101 W Skippack Pike', 'Schwenksville', 'Fruitville', '19473', '40.228308', '-75.405317'),
        (759, '1527 S State St', 'Lockport', 'IL', '60441', '41.582756', '-88.06061'),
        (760, '538 State Route 94 S', 'Newton', 'Fredon Twp', '7860', '41.0191605', '-74.83715101'),
        (761, '5271 E 2nd St', 'Long Beach', 'Naples', '90803', '33.7597789', '-118.1332106'),
        (762, '74 225 Hwy 111', 'Palm Desert', 'CA', '92260', '33.720967', '-116.368336'),
        (763, '853 E Lancaster Ave', 'Downingtown', 'PA', '19335', '40.017258', '-75.68402'),
        (764, '1280 E Dundee Rd', 'Palatine', 'IL', '60074', '42.1393', '-88.0132'),
        (765, '6987 Hamner Ave', 'Corona', 'CA', '92880', '33.96148', '-117.55834'),
        (766, '7921 Williston Rd', 'Williston', 'VT', '5495', '44.4385', '-73.0725'),
        (767, '415 S Teller', 'Denver', 'CO', '80226', '39.708715', '-105.076839'),
        (768, '500 Main St', 'Blowing Rock', 'Bamboo', '28605', '36.1325969', '-81.6754141'),
        (769, '1492 N Leroy St', 'Fenton', 'MI', '48430', '42.817609', '-83.70711386'),
        (770, '1568 Main St', 'Dunedin', 'FL', '34698', '28.019892', '-82.761579'),
        (771, '1400 Us Highway 46', 'Little Falls', 'Great Notch', '7424', '40.88429673', '-74.21228361'),
        (772, '262 Swansea Mall Dr', 'Swansea', 'MA', '2777', '41.75459428', '-71.217035'),
        (773, '12914 Fm 1960 Rd W', 'Houston', 'TX', '77065', '29.91965126', '-95.6110391'),
        (774, '9700 Bluegrass Pkwy', 'Louisville', 'KY', '40299', '38.22139178', '-85.57727337'),
        (775, '277 Alexander St', 'Rochester', 'NY', '14607', '43.15336592', '-77.59550733'),
        (776, '312 Locust St', 'Sterling', 'IL', '61081', '41.788326', '-89.69604'),
        (777, '594 N Pinecrest Rd', 'Bolingbrook', 'IL', '60440', '41.717476', '-88.050285'),
        (778, '300 New Britain Rd', 'Berlin', 'CT', '06037-1355', '41.64044', '-72.76979'),
        (779, '10114 Saint Charles Rock Rd', 'Saint Ann', 'Saint Anne', '63074', '38.72569383', '-90.37790914'),
        (780, '190 University Town Center Dr', 'Sarasota', 'FL', '34243', '27.393811', '-82.446163'),
        (781, '4658 Shoreline Dr', 'Spring Park', 'MN', '55384', '44.9367192', '-93.64211798'),
        (782, '167 Rte 202', 'Montville', 'Montville Township', '7045', '40.915166', '-74.378649'),
        (783, '424', 'Chicopee', 'MA', '1013', '42.147975', '-72.600715'),
        (784, '127 W US Highway 54', 'Andover', 'KS', '67002', '37.67888023', '-97.136386'),
        (785, '215 Main St', 'Auburn', 'Norland Park', '46706', '41.36616803', '-85.0557612'),
        (786, '13674 W State Road 84', 'Fort Lauderdale', 'Plantation', '33325', '26.11706487', '-80.33117294'),
        (787, '2844 Hudson St', 'Baltimore', 'MD', '21224', '39.28234924', '-76.57568604'),
        (788, '6240 S Main Saint L115 (behind Mcalisteraposs Deli)', 'Aurora', 'CO', '80016', '39.603241', '-104.708548'),
        (789, '8915 159th St', 'Tinley Park', 'IL', '60487', '41.601646', '-87.83605'),
        (790, '7840 Wyoming St', 'Dearborn', 'MI', '48126', '42.35040491', '-83.15706662'),
        (791, '100 S Main St', 'Sayville', 'Fire Island Pines', '11782', '40.735908', '-73.08076036'),
        (792, '5301 Grove Rd', 'Pittsburgh', 'West Mifflin', '15236', '40.35805609', '-80.00173351'),
        (793, '1070 Palm Coast Pkwy Nw', 'Palm Coast', 'FL', '32137', '29.553562', '-81.22315'),
        (794, '1601 Collins Ave', 'Miami Beach', 'Venetian Islands', '33139', '25.789053', '-80.130118'),
        (795, '841 Old Winston Rd', 'Kernersville', 'Matthewstown', '27284', '36.11223333', '-80.09080399'),
        (796, '24 Manorhaven Blvd', 'Port Washington', 'Baxter Estates', '11050', '40.84218532', '-73.70950493'),
        (797, '3975 State Highway 6 S', 'College Station', 'TX', '77845', '30.586124', '-96.28402'),
        (798, '361 W Main St', 'Plymouth', 'PA', '18651', '41.2388', '-75.9525'),
        (799, 'SE Indian St', 'Stuart', 'FL', '34997', '27.15995607', '-80.24148524'),
        (800, '201 W Market St', 'Baltimore', 'OH', '43105', '39.84525', '-82.60276'),
        (801, '286 Us Highway 46', 'Fairfield', 'NJ', '7004', '40.877805', '-74.297056'),
        (802, '20 Market St', 'Lockport', 'NY', '14094', '43.171102', '-78.689865'),
        (803, '1370 Dixwell Ave', 'Hamden', 'CT', '6514', '41.35037', '-72.93177'),
        (804, '904', 'Binghamton', 'Choconut Center', '13905', '42.13666', '-75.90507'),
        (805, '986 Route 9 S', 'Parlin', 'NJ', '8859', '40.45759301', '-74.29607391'),
        (806, '425 OK-152', 'Mustang', 'OK', '73064', '35.39174386', '-97.71733761'),
        (807, '2000 E Rio Salado Pkwy', 'Tempe', 'AZ', '85281', '33.43374', '-111.901381'),
        (808, '11011 W Charleston Blvd', 'Las Vegas', 'NV', '89135', '36.155132', '-115.334815'),
        (809, '2080 Valleydale Rd', 'Birmingham', 'Riverchase', '35244', '33.35131', '-86.78414'),
        (810, '330 2nd Ave S', 'Minneapolis', 'MN', '55401', '44.97927787', '-93.26649718'),
        (811, '137 W', 'Missoula', 'MT', '59802', '46.870286', '-113.99645'),
        (812, '5988 Osgood Ave N', 'Stillwater', 'Oak Park Hts', '55082', '45.03519', '-92.80751'),
        (813, '10000 S E Main St', 'Portland', 'OR', '97216', '45.51339563', '-122.5594418'),
        (814, '1560 N Mcmullen Booth Rd', 'Clearwater', 'FL', '33759', '27.98164695', '-82.71093177'),
        (815, '117 Broad St', 'Staten Island', 'NY', '10304', '40.624927', '-74.079217'),
        (816, '7110 Brighton Park Dr', 'Charlotte', 'NC', '28227', '35.17207658', '-80.66272545'),
        (817, '2540 Anthem Village Dr', 'Henderson', 'NV', '89052', '35.979954', '-115.098785'),
        (818, 'Willow St', 'Allentown', 'PA', '18104', '40.64680879', '-75.54819975'),
        (819, '19 First Ave', 'New York', 'Manhattan', '10003', '40.723621', '-73.988551'),
        (820, '214 Main St', 'Reisterstown', 'MD', '21136', '39.46376582', '-76.82880102'),
        (821, '201 Oglewood Ln', 'Gatlinburg', 'TN', '37738', '35.72038292', '-83.4984109'),
        (822, '241 Main St', 'East Greenwich', 'RI', '2818', '41.660583', '-71.449974'),
        (823, '11011 W Charleston Blvd', 'Las Vegas', 'NV', '89135', '36.156965', '-115.333593'),
        (824, '1700 Post Oak Blvd', 'Houston', 'TX', '77056', '29.749606', '-95.461548'),
        (825, '1 Worcester Rd', 'Framingham', 'Framingham So', '1701', '42.2990671', '-71.39358'),
        (826, '6500 Springfield Mall', 'Springfield', 'VA', '22150', '38.774187', '-77.174038'),
        (827, '1709 E 1300 S', 'Salt Lake City', 'Salt Lake Cty', '84108', '40.741854', '-111.841928'),
        (828, '1133 Chastain Rd N W', 'Kennesaw', 'GA', '30144', '34.0303513', '-84.5830663'),
        (829, '2486 N Federal Hwy', 'Pompano Beach', 'Deerfield Beach', '33064', '26.262205', '-80.09921'),
        (830, '11 Prospect St', 'Madison', 'NJ', '7940', '40.75700689', '-74.41375476'),
        (831, '607 Green Valley Rd', 'Greensboro', 'Guilford Courthouse National', '27408', '36.08426504', '-79.82945268'),
        (832, '103 N State Rd', 'Briarcliff Manor', 'Briarcliff Mnr', '10510', '41.151892', '-73.829087'),
        (833, '210 Andover Saint Northshore Mall', 'Peabody', 'MA', '1960', '42.545278', '-70.944492'),
        (834, '1282 Som Center Rd', 'Cleveland', 'Mayfield Hts', '44124', '41.52520328', '-81.43901189'),
        (835, '450 Marlton Pike E', 'Cherry Hill', 'Cherry Hill Township', '8034', '39.912117', '-75.00036'),
        (836, '3237 Chester Blvd', 'Richmond', 'East Haven', '47374', '39.87392203', '-84.88777186'),
        (837, '211 S 5th St', 'Richmond', 'East Haven', '47374', '39.82569055', '-84.89564678'),
        (838, '728 W Chicago St', 'Elgin', 'IL', '60123', '42.034701', '-88.295471'),
        (839, '124 S Solana Hills Dr', 'Solana Beach', 'CA', '92075', '32.994926', '-117.258378'),
        (840, '271 Lake Havasu Ave S', 'Lake Havasu City', 'AZ', '86403', '34.46565', '-114.33518'),
        (841, '1170 S E Bishop Blvd', 'Pullman', 'WA', '99163', '46.71573868', '-117.1660995'),
        (842, '2 Beacon St', 'Framingham', 'Framingham So', '1701', '42.29884739', '-71.40912198'),
        (843, '100 Sycamore Valley Rd', 'Danville', 'CA', '94526', '37.811697', '-121.996388'),
        (844, '3665 Kawaihae Shopping Center / 61 Hi 270', 'Kamuela', 'HI', '96743', '20.02133', '-155.673964'),
        (845, '189 W 231st St', 'Bronx', 'Spuyten Duyvil', '10463', '40.87870891', '-73.90431182'),
        (846, '313 E 3rd St', 'Bethlehem', 'PA', '18015', '40.612057', '-75.37441'),
        (847, '2601 W Marina Place Elliott Bay Marina', 'Seattle', 'Magnolia', '98199', '47.633325', '-122.386922'),
        (848, '1278 3rd Ave', 'New York', 'Nyc', '10028', '40.771', '-73.96'),
        (849, '3049 Sussex Ave', 'Pittsburgh', 'Pitt', '15226', '40.38433', '-80.01593'),
        (850, '466 King St', 'Franklin', 'MA', '02038-2534', '42.066414', '-71.398796'),
        (851, '9 S Granville Ave', 'Margate City', 'Margate', '8402', '39.32896703', '-74.49943364'),
        (852, '10451 Twin Rivers Rd', 'Columbia', 'MD', '21045', '39.220515', '-76.873795'),
        (853, '12538 Memorial Dr', 'Houston', 'Bunker Hill Village', '77024', '29.766338', '-95.552739'),
        (854, 'Ulster Ave', 'Kingston', 'St Remy', '12401', '41.95853223', '-73.98853826'),
        (855, '950 Lehigh Valley Mall', 'Whitehall', 'PA', '18052', '40.629789', '-75.482768'),
        (856, '222 W Campbell Rd', 'Richardson', 'TX', '75080', '32.975947', '-96.720418'),
        (857, '9208 3rd Ave', 'Brooklyn', 'NY', '11209', '40.619116', '-74.033148'),
        (858, '180 Varick St', 'New York', 'Nyc', '10014', '40.7275977', '-74.0051425'),
        (859, '2550 Pleasant Hill Rd', 'Duluth', 'GA', '30096', '33.96851', '-84.14471'),
        (860, '319 Rt', 'Mine Hill', 'NJ', '7803', '40.8801739', '-74.6071214'),
        (861, '807 Rockville Pike', 'Rockville', 'No Bethesda', '20852', '39.07604301', '-77.13852882'),
        (862, '2151 Lemoine Ave', 'Fort Lee', 'West Fort Lee', '7024', '40.856', '-73.96708'),
        (863, '215 W Rollins Rd', 'Round Lake', 'Round Lake Heights', '60073', '42.378642', '-88.088781'),
        (864, '47 S Main St', 'Williamstown', 'Collings Lakes', '8094', '39.68589', '-74.99495'),
        (865, '23642 Lorain Rd', 'North Olmsted', 'OH', '44070', '41.432946', '-81.88364104'),
        (866, '1735 W Kathleen Ave', 'Coeur D Alene', 'Huetter', '83815', '47.71557', '-116.80962'),
        (867, '5201 Center St', 'Williamsburg', 'VA', '23188', '37.279276', '-76.742978'),
        (868, '505 Columbus Ave', 'New York', 'Nyc', '10024', '40.785247', '-73.972665'),
        (869, '556 Route 25a', 'Saint James', 'Deer Wells', '11780', '40.888104', '-73.15428436'),
        (870, '124 E Sheridan', 'Oklahoma City', 'OK', '73104', '35.466207', '-97.509378'),
        (871, '1809 1 W Anderson Ln', 'Austin', 'TX', '78757', '30.353264', '-97.725494'),
        (872, '10 E 120th Ave', 'Denver', 'North Glenn', '80233', '39.91217216', '-104.988699'),
        (873, '329 Old Santa Fe Trl', 'Santa Fe', 'Chupadero', '87501', '35.68489', '-105.93767'),
        (874, '81 Old Main St', 'Deerfield', 'West Deerfield', '1342', '42.54604', '-72.60433'),
        (875, '512 Rose Ave', 'Venice', 'CA', '90291', '33.997981', '-118.47331'),
        (876, '363 Roberts St', 'East Hartford', 'East Htfd', '6108', '41.767954', '-72.620425'),
        (877, '121 Firefighters Memorial Dr', 'Fort Montgomery', 'NY', '10922', '41.32389', '-73.98722'),
        (878, '2807 W 95th St', 'Evergreen Park', 'IL', '60805', '41.72072431', '-87.69252705'),
        (879, '120 W Olive Saint Fort Collins Co', 'Fort Collins', 'CO', '80524', '40.5845793', '-105.0781095'),
        (880, '620 S Broad St', 'Lansdale', 'PA', '19446', '40.233795', '-75.29139'),
        (881, '516 E Oakland Park Blvd', 'Fort Lauderdale', 'Wilton Manors', '33334', '26.166536', '-80.13974'),
        (882, '257 W Wilmington Chester Pike', 'Chadds Ford', 'PA', '19317', '39.8525', '-75.53895'),
        (883, '27 Pleasant St', 'South Weymouth', 'Weymouth Nas', '2190', '42.17215921', '-70.95452033'),
        (884, '7A Trolly Sq', 'Wilmington', 'DE', '19806', '39.757859', '-75.56166'),
        (885, '1751 Scottsville Rd', 'Bowling Green', 'KY', '42104', '36.96640602', '-86.434292'),
        (886, '1424 Morris Ave', 'Union', 'Townley', '7083', '40.689149', '-74.246889'),
        (887, '300 S Doheny Dr', 'Los Angeles', 'Bicentennial', '90048', '34.073552', '-118.38953'),
        (888, '16501 Midland Dr', 'Shawnee', 'Shawnee Mission', '66217', '38.998837', '-94.77836'),
        (889, '75 State Route 15', 'Wharton', 'NJ', '7885', '40.930761', '-74.590374'),
        (890, '1263 7th St', 'Upland', 'CA', 'NULL', '34.08911799', '-117.6719276'),
        (891, 'Woodward Ave Bloomfield Hills Mi', 'Bloomfield Hills', 'Bloomfld Hls', '48304', '42.60250297', '-83.26210238'),
        (892, '1 Collins Diboll Cir', 'New Orleans', 'LA', '70124', '29.986293', '-90.093148'),
        (893, '6173 S State St', 'Salt Lake City', 'Salt Lake Cty', '84107', '40.636451', '-111.889105'),
        (894, '1 Crossgates Mall Road Crossgates Mall', 'Albany', 'Mckownville', '12203', '42.688044', '-73.852385'),
        (895, '250 Center Ave', 'Westwood', 'Rivervale', '7675', '40.9921', '-74.0316'),
        (896, '1411 Mountain Rd', 'Joppa', 'Joppatowne', '21085', '39.43921497', '-76.34532504'),
        (897, '115 E Dale St', 'Colorado Springs', 'Co Spgs', '80903', '38.845066', '-104.822204'),
        (898, '10 Matinicock Ave', 'Port Washington', 'Baxter Estates', '11050', '40.83593671', '-73.70459683'),
        (899, '3801 Broadway', 'New York', 'Nyc', '10032', '40.83469579', '-73.94468171'),
        (900, '122 Diamond St', 'Titusville', 'PA', '16354', '41.6267', '-79.6726'),
        (901, '249 Church St', 'Amherst', 'Brownhelm', '44001', '41.39783182', '-82.22493641'),
        (902, '8285 Jericho Tpke', 'Woodbury', 'NY', '11797', '40.816725', '-73.466264'),
        (903, '14205 S 50th St', 'Phoenix', 'AZ', '85044', '33.317959', '-111.975645'),
        (904, '284 Civic Center Dr', 'Augusta', 'Togus', '4330', '44.349187', '-69.796203'),
        (905, '150 07 14th Rd', 'Whitestone', 'Malba', '11357', '40.787697', '-73.81308'),
        (906, '4141 N E 2nd Ave 101a', 'Miami', 'FL', '33137', '25.814238', '-80.19126'),
        (907, '286 N Adams Rd', 'Rochester', 'MI', '48309', '42.683858', '-83.193204'),
        (908, '27 Grand St', 'New York', 'Manhattan', '10013', '40.722719', '-74.004747'),
        (909, '3400 S 74th St', 'Fort Smith', 'AR', '72903', '35.34947', '-94.35115'),
        (910, '2250 Rittenhouse Rd', 'Harleysville', 'PA', '19438', '40.2485', '-75.361652'),
        (911, '4261 Griffin Rd', 'Fort Lauderdale', 'Dania Beach', '33314', '26.06309078', '-80.203279'),
        (912, '1653 Quinnipiac Ave', 'New Haven', 'Fair Haven', '6513', '41.331116', '-72.86771'),
        (913, '2817 Maybank Hwy', 'Johns Island', 'Seabrook Island', '29455', '32.74283012', '-80.03881369'),
        (914, '2970 Sullivant Ave', 'Columbus', 'Valleyview', '43204', '39.9435', '-83.07793'),
        (915, '157 S Weber Rd', 'Bolingbrook', 'IL', '60490', '41.694313', '-88.122608'),
        (916, '1016 S College Rd', 'Wilmington', 'Wilm', '28403', '34.21657536', '-77.88615704'),
        (917, '888 Union Mill Rd', 'Mount Laurel', 'Mount Laurel Township', '8054', '39.93863256', '-74.91521358'),
        (918, '2620 E Third St', 'Bloomington', 'IN', '47401', '39.164175', '-86.499324'),
        (919, '14910 Pines Blvd', 'Hollywood', 'Pembroke Pnes', '33027', '26.00650509', '-80.34768333'),
        (920, '1401 S E Morrison', 'Portland', 'OR', '97214', '45.517694', '-122.651122'),
        (921, '101 Tree Farm Vlg', 'Pennington', 'NJ', '8534', '40.334764', '-74.798457'),
        (922, '927 Howell St', 'Seattle', 'WA', '98101', '47.615299', '-122.332345'),
        (923, '645 Boardwalk Blvd', 'Bossier City', 'LA', '71111', '32.51947938', '-93.74185019'),
        (924, '200 N 6th St', 'Boise', 'ID', '83702', '43.61531', '-116.199778'),
        (925, '757 Broadway', 'New York', 'Manhattan', '10003', '40.73056417', '-73.99272767'),
        (926, '23623 N Scottsdale Rd D107', 'Scottsdale', 'AZ', '85255', '33.701168', '-111.92514'),
        (927, '1063 1st Ave', 'New York', 'Manhattan', '10022', '40.758989', '-73.962782'),
        (928, '2810 Business Center Dr', 'Pearland', 'TX', '77584', '29.556607', '-95.39258415'),
        (929, '3551 Lafayette Rd', 'Indianapolis', 'IN', '46222', '39.817155', '-86.22812'),
        (930, '10727 Randolph Saint Crown Point In', 'Crown Point', 'Palmer', '46307', '41.42250903', '-87.23772331'),
        (931, '305 Ash St', 'Jefferson City', 'Honey Creek', '65101', '38.568717', '-92.161596'),
        (932, '4140 Carlisle Rd', 'Dover', 'Davidsburg', '17315', '39.996444', '-76.8451799'),
        (933, '9563 Kings Charter Doctor B', 'Ashland', 'VA', '23005', '37.69316', '-77.43744');
