INSERT into restaurants (restaurant_id, name, cuisine_type, sanitary_grade, rating) VALUES
        (1, 'Little Pizza Paradise', 'Pizza Place', 'C', 5),
        (2, 'The Brentwood', 'American Restaurant', 'C', 1),
        (3, 'Bravo Pizza Hollywood', 'Pizza Place', 'A', 2),
        (4, "Lucky's Pub", 'Bar', 'C', 4),
        (5, 'Roadhouse Cafe', 'American Restaurant', 'C', 2),
        (6, 'Brigham Young University', 'University', 'A', 2),
        (7, "Luke's Locker", 'Sporting Goods Shop', 'A', 5),
        (8, "Francesca's On Chestnut", 'Italian Restaurant', 'B', 1),
        (9, 'Country Bagel Bakery', 'Bagels', 'A', 2),
        (10, 'Buca Di Beppo - San Jose - Oakridge', 'Restaurant', 'A', 3),
        (11, "Giovanni's Pizza and Pasta", 'Italian Restaurant', 'C', 5),
        (12, "Uncle John's Pizza", 'Restaurants', 'C', 4),
        (13, "Philly's Subs", 'Sandwich Place', 'B', 1),
        (14, 'Satsuma', 'Asian Restaurant', 'C', 1),
        (15, 'Gatehouse Restaurant', 'Family Style Restaurants', 'A', 1),
        (16, "Imo's Pizza", 'Pizza', 'A', 2),
        (17, "Applebee's Tracy", 'American Restaurant', 'A', 4),
        (18, 'Little Caesars Pizza', 'Pizza Place', 'C', 3),
        (19, "Joey's N Y Pizza", 'Pizza Place', 'C', 1),
        (20, 'Keyme', 'Keymakers', 'C', 1),
        (21, 'Tower Hill Tavern', 'Restaurants', 'C', 5),
        (22, 'Brio Tuscan Grille - Southlake - Southlake Town Square', 'Restaurant', 'B', 1),
        (23, "Doubledave's Pizza Works", 'Restaurant', 'A', 2),
        (24, "Frank's Pizzeria", 'Pizza Place', 'C', 1),
        (25, "Casino's Pizza", 'Pizza Place', 'C', 1),
        (26, 'Glutenfree Things', 'Bakery', 'B', 5),
        (27, 'Mediterraneo Ristorante', 'Italian Restaurant', 'C', 3),
        (28, "Patrick Molloy's Sports Pub", 'Pub', 'B', 4),
        (29, "Salerno's Pizza Restaurant", 'Pizza Place', 'C', 5),
        (30, "Nino's Trattoria & Pizzeria", 'Pizza Place', 'A', 4),
        (31, 'Oceano Bistro - Clayton', 'Restaurant', 'B', 4),
        (32, 'Brothers 2', 'Italian Restaurant', 'C', 2),
        (33, 'Uno Pizzeria & Grill - Sturbridge', 'American Restaurant', 'C', 5),
        (34, "Doubledave's Pizzaworks", 'Pizza Place', 'A', 5),
        (35, 'Buon Cibo', 'Food and Beverage', 'A', 4),
        (36, 'Tomato & Basil', 'Pizza Place', 'A', 4),
        (37, 'Blockbuster', 'Video Rental & Sales', 'C', 1),
        (38, 'Stissing House', 'Taverns', 'C', 3),
        (39, "Larosa's Pizzeria", 'Pizza Place', 'A', 1),
        (40, "Mario's - Staten Island", 'Restaurant', 'A', 4),
        (41, 'The Lookout Catering', 'Sports Bar', 'B', 2),
        (42, "Boston's Restaurant & Sports Bar", 'Pizza Place', 'B', 3),
        (43, 'Ristorante Italiano', 'Caterers', 'A', 1),
        (44, 'Zios Italian Kitchen - Olathe', 'Italian Restaurant', 'A', 3),
        (45, 'Town Pub', 'American Restaurants', 'B', 3),
        (46, 'I Love Bagels', 'Restaurant', 'A', 3),
        (47, 'Ming Garden Cocktails Chinese Restaurant', 'Chinese Restaurants', 'A', 2),
        (48, "Tascali's Decades Pasta & Grill", 'Italian Restaurant', 'B', 2),
        (49, "Chena's Alaskan Grill", 'Restaurants', 'B', 1),
        (50, 'La Hacienda', 'Restaurant', 'C', 2),
        (51, 'West River Cafe', 'Caf and Coffee Shop', 'A', 2),
        (52, "Original Giorgio's", 'Pizza Place', 'B', 4),
        (53, 'Casa-Rica', 'Mexican Restaurant', 'C', 5),
        (54, 'Crane Alley', 'Take Out Restaurants', 'B', 2),
        (55, 'Peter Piper Pizza', 'Pizza', 'C', 2),
        (56, "Gina Maria's Pizza", 'Pizza Place', 'A', 1),
        (57, 'Martinizing', 'Sales Promotions & Counseling Services', 'C', 4),
        (58, 'Nypd Pizza', 'Pizza Place', 'C', 2),
        (59, 'Enterprise Deli', 'Deli / Bodega', 'A', 3),
        (60, 'Pizza Bistro', 'Pizza Place', 'A', 4),
        (61, "Riccardo's Pizza", 'Italian Restaurant', 'C', 1),
        (62, "Carluccio's", 'Italian Restaurant', 'C', 4),
        (63, "Avellino's Pizza", 'Take Out Restaurants', 'C', 5),
        (64, 'Prima Pizza', 'Pizza', 'C', 5),
        (65, 'Prince Pizza', 'Pizza Place', 'B', 1),
        (66, "Jet's Pizza", 'Pizza Place', 'C', 3),
        (67, "Harry's Pizza", 'Pizza', 'A', 5),
        (68, "Greek's Pizzeria", 'Pizza Place', 'B', 3),
        (69, 'The Spud Spot', 'Restaurants', 'A', 3),
        (70, 'China Kitchen', 'Restaurant', 'C', 3),
        (71, 'Tavern At The Inn', 'American Restaurants', 'B', 1),
        (72, 'California Pizza Kitchen', 'Pizza Place', 'A', 5),
        (73, "Knolla's Pizza", 'Pizza Place', 'A', 2),
        (74, 'Sluggers Sports Bar', 'Sports Bar', 'A', 2),
        (75, "Suraya's - Grill and Fried Chicken", 'American Restaurant and Asian Restaurant', 'B', 4),
        (76, 'Icon Grill', 'American Restaurant', 'C', 1),
        (77, "Michael's Jewish Delicatessen", 'Deli / Bodega', 'B', 2),
        (78, 'Spagio', 'Restaurant', 'B', 4),
        (79, 'Atheneos Greek Village Cafe', 'Restaurants', 'B', 3),
        (80, 'Midori Japanese Restaurant', 'Japanese Restaurant', 'C', 5),
        (81, 'China Moon', 'Chinese Restaurant', 'C', 5),
        (82, "Louie's Pizza", 'Pizza', 'A', 3),
        (83, 'Walnut Grille', 'Vegetarian / Vegan Restaurant', 'C', 5),
        (84, "Pirate's Cove", 'Pizza', 'B', 2),
        (85, "Antonio's Pizza", 'Pizza Place', 'B', 1),
        (86, 'Broad Street Cafe', 'Breakfast Spot', 'C', 1),
        (87, 'Art Cafe', 'Restaurant', 'C', 3),
        (88, 'Hunan Gourmet', 'Chinese Restaurants', 'B', 5),
        (89, "Austin's Pizza", 'Pizza', 'C', 2),
        (90, 'Sir Pizza', 'Pizza Place', 'B', 4),
        (91, 'Milanos Pizza', 'Pizza Place', 'B', 5),
        (92, 'Lineage - Permanently Closed', 'Restaurant', 'B', 2),
        (93, "Fox's Pizza Den", 'Pizza Place', 'B', 5),
        (94, 'Bronson Strike Zone', 'Batting Cages', 'C', 3),
        (95, "Copeland's Cheescake Bistro", 'American Restaurant', 'B', 1),
        (96, 'Uno Pizzeria & Grill', 'Restaurant', 'C', 4),
        (97, "Dioli's Italian Market", 'Mediterranean Restaurants', 'C', 5),
        (98, 'D. Vino Italian Food and Wine Bar - Monte Carlo', 'Restaurant', 'B', 5),
        (99, 'Little Italy Pizza', 'Pizza Place', 'C', 1),
        (100, 'Mexican Gardens', 'Mexican Restaurant', 'B', 5),
        (101, "Mi Pal's Deli", 'Deli / Bodega', 'C', 4),
        (102, 'Supreme Roast Beef & Sea Food', 'Greek Restaurant and Fast Food Restaurant', 'B', 3),
        (103, 'Rosa Ii Pizzeria & Restaurant', 'Pizza Place', 'B', 4),
        (104, 'Taco Pronto', 'Mexican Restaurant', 'A', 5),
        (105, 'Tre Restaurant & Wine Bar', 'Restaurant', 'B', 3),
        (106, 'Tilted Kilt Mission Valley', 'Pub', 'A', 4),
        (107, 'Gran Morsi', 'Restaurant', 'C', 2),
        (108, 'Kennebunk House Of Pizza', 'Restaurants', 'B', 3),
        (109, 'The Fire Den', 'Sports Bar', 'C', 1),
        (110, "Russo's Pizza", 'Pizza Place', 'C', 4),
        (111, 'Kyoto Sushi', 'Sushi Restaurant', 'B', 1),
        (112, 'Booies Pizza', 'Caterers', 'A', 3),
        (113, "Patsy's Pizzeria", 'restaurant', 'A', 3),
        (114, "Fazoli's", 'Italian Restaurant', 'B', 4),
        (115, 'Paisans Pizza - Berwyn', 'Restaurant', 'B', 5),
        (116, 'The Italian Oven', 'Italian Restaurant', 'C', 5),
        (117, 'Pagliacci Pizza', 'Pizza Place', 'C', 5),
        (118, 'The Melting Pot - White Plains', 'Restaurant', 'C', 3),
        (119, "Oh' Brian's on the Green", 'Gastropub', 'B', 1),
        (120, 'Baldinelli Pizza', 'Pizza', 'C', 5),
        (121, 'Valley Lahvosh Baking', 'Bakery', 'A', 3),
        (122, "Cristy's Pizza", 'Pizza Place', 'C', 2),
        (123, 'Steinway Pizza', 'Pizza Place', 'C', 2),
        (124, 'Potbelly Sandwich Shop', 'wich Place', 'B', 4),
        (125, 'Charlies American Grill & Spirits', 'American Restaurant and Bar', 'A', 2),
        (126, 'Cafe Veloce', 'italian restaurant', 'A', 2),
        (127, "Hungry Howie's Pizza", 'Pizza Place', 'C', 5),
        (128, "Tony Soprano's Pizza", 'Restaurants', 'A', 5),
        (129, 'Pie In The Sky', 'Restaurants', 'A', 1),
        (130, 'Mellow Mushroom Pizza Bakers', 'Pizza Place', 'C', 2),
        (131, 'Grassfields Bar & Grill', 'American Restaurant', 'C', 2),
        (132, 'Tavern On The Square', 'Restaurant', 'C', 1),
        (133, 'Euro Pizzeria', 'Pizza Place', 'C', 4),
        (134, "Abo's Pizza", 'Pizza Place', 'B', 1),
        (135, 'Rivertowne North Shore', 'American Restaurant', 'A', 4),
        (136, 'Lake Bowl Inc', 'Bowling Alley', 'C', 1),
        (137, 'Burgers & Cupcakes', 'Burger Joint and Cupcake Shop', 'A', 3),
        (138, "Mo's Pub Eatery", 'Bartending Service', 'C', 2),
        (139, 'Baglianis Food Market', 'Food Stores', 'A', 3),
        (140, 'The Hamilton Inn', 'Restaurant', 'A', 2),
        (141, 'Rancho Viejo Mexican Grill', 'Mexican Restaurant', 'A', 5),
        (142, "Ton's Drive-in", 'Cajun / Creole Restaurant', 'C', 5),
        (143, "Khan's Bar & Grill", 'Asian Restaurant', 'B', 5),
        (144, 'C19', 'Italian Restaurant Rittenhouse Square', 'A', 5),
        (145, 'Zpizza', 'Pizza Place', 'C', 1),
        (146, 'Bosses Pizza - Keller', 'Pizza Place', 'C', 1),
        (147, 'East Coast Wings & Grill', 'Wings Joint', 'B', 4),
        (148, "Brando's Pizza", 'Pizza Place', 'C', 1),
        (149, 'Woolworth Tower Kitchen', 'Restaurant', 'C', 5),
        (150, "Ralph's Grocery Deli", 'Food Products', 'B', 1),
        (151, "John's of 12th Street", 'Restaurant', 'A', 5),
        (152, 'Kingston Pizza', 'Restaurant', 'C', 3),
        (153, 'Hotel Fiesole - Bella Rossa', 'Italian Restaurants', 'B', 2),
        (154, "Maggiano's Little Italy", 'Italian Restaurant', 'A', 1),
        (155, "Bearno's Pizza", 'Restaurant', 'C', 4),
        (156, "Piero's Pizza Vino", 'italian restaurant', 'A', 3),
        (157, 'That 70s Dough', 'Pizza Place', 'B', 4),
        (158, 'Sanderlings - Seascape Resort', 'Restaurant', 'C', 4),
        (159, "Ace's Pizza", 'Pizza Place', 'B', 3),
        (160, "Papa John's Pizza", 'pizza place', 'B', 5),
        (161, 'Tailgators Sports Grill', 'American Restaurant', 'C', 3),
        (162, 'Medway Village Pizza', 'Pizza Place', 'A', 3),
        (163, "Casey's General Store", 'Grocery Stores', 'B', 5),
        (164, 'Pizza Chef', 'Florence Restaurants', 'A', 3),
        (165, "Papa Joe's Pizza", 'Pizza', 'C', 1),
        (166, 'Bagelface Bakery', 'Bagel Shop', 'B', 3),
        (167, 'Old Mill Brewpub', 'Brewery', 'B', 1),
        (168, 'Cruise Shop', 'Pizza Place', 'A', 3),
        (169, 'Suds & Suds', 'Bars Pubs', 'B', 4),
        (170, 'Philtower Building', 'Office and Building Downtown Tulsa', 'B', 2),
        (171, 'Ciao Bella', 'Restaurant', 'C', 2),
        (172, 'Bay Ridge Eatery', 'Restaurant', 'C', 2),
        (173, 'Don Giovanni Ristorante Italiano and Wine Bar', 'Take Out Restaurants', 'A', 3),
        (174, 'Terramia Ristorante', 'Restaurant', 'C', 5),
        (175, "Oscar's Woodmont Kitchen", 'Restaurant', 'A', 5),
        (176, 'District - San Francisco', 'Restaurant', 'B', 1),
        (177, 'Interurban', 'American Restaurant', 'B', 3),
        (178, 'Candlelight Dinner Playhouse', 'General Entertainment', 'C', 4),
        (179, 'Waterfront Restaurant', 'Seafood Restaurant', 'A', 1),
        (180, 'Pizza Pizazz', 'Food and Beverage', 'C', 2),
        (181, 'Tomo Steak and Sushi', 'Restaurant', 'A', 4),
        (182, "Victoria's Secret Pink", "Lingerie Store and Women's Store", 'B', 4),
        (183, "Baba Louie's", 'Pizza Place', 'B', 4),
        (184, "Ayhan's Shish Kebab", 'Greek Restaurant', 'A', 5),
        (185, 'Bella Via', 'Italian Restaurant', 'A', 5),
        (186, 'Dennisport House of Pizza', 'Restaurant', 'C', 3),
        (187, 'Custom Pie', 'Pizza Place', 'A', 2),
        (188, 'Twisted Olive Cafe', 'Restaurants', 'B', 3),
        (189, 'Patrizio', 'Italian Restaurant', 'B', 3),
        (190, 'Gluten Free Creations', 'Gluten-free Restaurant and Bakery', 'B', 1),
        (191, 'Labella Pizza and Pasta', 'Restaurant', 'C', 4),
        (192, 'Captains Point', 'American Restaurant', 'A', 5),
        (193, 'The Perfect Pizza Company', 'Restaurant', 'C', 1),
        (194, '7 Day 24 Hours Emergency Locks', 'Locks & Locksmiths', 'C', 3),
        (195, "Pancho Mc Gillicuddy's Mexican", 'Latin American Restaurants', 'A', 3),
        (196, 'Doughboys', 'Motion Picture Producers & Studios', 'B', 3),
        (197, 'Green Garden', 'Korean Restaurants', 'A', 4),
        (198, 'Pizza Hut', 'Pizza Place', 'A', 4),
        (199, 'Breakside Brewery', 'Brew Pubs', 'B', 1),
        (200, "Spinelli's Pizza", 'Pizza Place', 'B', 1),
        (201, 'Franklin Giant Grinder Shop', 'Sandwich Place', 'C', 2),
        (202, 'Takka Grill', 'Pizza Place Juniata Park - Feltonville', 'C', 3),
        (203, 'Mamma Lucia', 'Italian Restaurants', 'B', 1),
        (204, 'Il Primo Pizza Wings', 'Take Out Restaurants', 'B', 3),
        (205, 'Campania Pizza', 'Pizza Place', 'C', 2),
        (206, "You-be's U-bake Pizza", 'Pizza', 'C', 2),
        (207, 'Solamor Hospice | Denver, Co', 'Hospices', 'A', 2),
        (208, 'Pizza Chalet', 'Pizza Place', 'C', 4),
        (209, 'Calderone Club', 'Italian Restaurant', 'C', 3),
        (210, "Franky's", 'Hot Dog Joint', 'A', 5),
        (211, 'Izakaya Bincho', 'Japanese Restaurant South Redondo Beach', 'B', 4),
        (212, "Giovanni's Pizzeria", 'Pizza Place', 'C', 1),
        (213, "Rico's Pizza", 'Pizza Place', 'B', 4),
        (214, 'Mediterranean Harbour Bar & Grill', 'Mediterranean Restaurant', 'C', 1),
        (215, "Lucero's Pizza", 'Pizza Place', 'B', 3),
        (216, 'Pasta Faire', 'Italian Restaurant', 'C', 5),
        (217, "Roosevelt's American Homestyle Deli", 'American Restaurant', 'B', 2),
        (218, 'Buca Di Beppo', 'Restaurants', 'A', 5),
        (219, "Olivas' Mexican Food", 'Restaurant', 'C', 3),
        (220, 'Village Roast Beef & Seafood', 'Sandwich Place', 'C', 2),
        (221, 'Stella Notte', 'Banquet Halls & Reception Facilities', 'A', 5),
        (222, 'The Veranda At The Kahala Resort', 'Restaurant', 'B', 2),
        (223, "Nobody's Sports Grill and Bbq", 'American Restaurants', 'C', 3),
        (224, 'Dream Cafe', 'Restaurant', 'C', 2),
        (225, 'Crown Fried Chicken', 'Fried Chicken Joint', 'B', 2),
        (226, 'La Hacienda Real', 'Mexican Restaurant Morningside', 'C', 2),
        (227, 'Nm Cafe At Neiman Marcus Topanga', 'Restaurant', 'A', 4),
        (228, 'Kings Chicago - Lincoln Park', 'American Restaurant', 'C', 1),
        (229, "Toni's By George", 'Pizza', 'C', 4),
        (230, "Joey Nova's Pizzeria and Grilled Subs", 'Italian Restaurant and Pizza Place', 'B', 4),
        (231, "Bellacino's Grinders & Pizza", 'Pizza Place', 'C', 2),
        (232, 'Suite 600', 'Bar', 'A', 5),
        (233, "John Gino's Pizza", 'Restaurants', 'C', 3),
        (234, 'The Sportsgrille', 'American Restaurant', 'C', 1),
        (235, 'Buddha Belly Deli', 'Asian Restaurant', 'C', 3),
        (236, 'Blue Agave Mexican Restaurant', 'Mexican Restaurant', 'B', 1),
        (237, "Donte's Restaurant & Pizza Shop", 'American Restaurant', 'A', 3),
        (238, "Goodfella's Cafe", 'Caf Hollins Park', 'A', 2),
        (239, 'Caseys Carry Out Pizza', 'Restaurant', 'C', 2),
        (240, 'Galaxy Diner', 'Diner', 'A', 1),
        (241, 'Vecchia - Wayne', 'Restaurant', 'B', 2),
        (242, 'Rye Grill and Bar', 'Restaurant', 'A', 2),
        (243, 'La Fresca Pizza', 'Pizza Place and Italian Restaurant Meyerland Area', 'B', 4),
        (244, 'The County Cork Wine Pub', 'American Restaurant', 'C', 2),
        (245, 'The Marina', 'Harbor / Marina', 'B', 5),
        (246, 'The Melting Pot - Albuquerque', 'Restaurant', 'B', 1),
        (247, "Pietro's Coal Oven Pizza - South Street", 'Restaurant', 'C', 5),
        (248, "Applebee's", 'Restaurants', 'A', 5),
        (249, 'Minervas', 'Pizza Place', 'B', 2),
        (250, 'Two Brothers Pizza', 'Pizza Place', 'B', 3),
        (251, 'Brix Wine Café', 'Wine Bar', 'B', 5),
        (252, 'The 263 Restaurant & Provisions', 'Restaurant', 'A', 3),
        (253, "Mama's Pizza & Restaurant", 'Italian Restaurant and Pizza Place', 'A', 2),
        (254, 'Calabash Island Eats', 'Restaurant Management & Consultants', 'B', 3),
        (255, 'California Pizza Kitchen - Nyc', 'Restaurant', 'B', 2),
        (256, 'Laishley Crab House', 'Restaurant', 'A', 2),
        (257, "Mr. Chung's", 'Chinese Restaurant', 'B', 2),
        (258, 'Bodrum Turkish Mediterranean', 'Restaurant', 'B', 5),
        (259, "Lazy Mary's", 'Pizza Place', 'C', 2),
        (260, 'American Pie', 'Pizza Place', 'B', 1),
        (261, "Amico's Pizza & Pasta", 'Pizza', 'A', 5),
        (262, "Passero's Pizza", 'Pizza Place', 'B', 4),
        (263, 'Panda Garden', 'Chinese Restaurant', 'A', 5),
        (264, 'Mr. Broast', 'Restaurant', 'A', 2),
        (265, "Milt's Pizza Place Llc", 'Restaurants', 'B', 1),
        (266, 'Pizza Time', 'Pizza', 'A', 1),
        (267, "Ciddici's", 'Pizza Place', 'A', 5),
        (268, 'Francesco Pizzeria and Ristorante', 'Restaurant', 'C', 2),
        (269, 'AquaTerra Grille', 'Seafood Restaurants', 'A', 5),
        (270, 'Cafe Americana', 'Food And Dining', 'B', 2),
        (271, 'Terra American Bistro', 'Restaurant', 'A', 4),
        (272, 'Ya Ya Noodles Chinese Restaurant', 'Sushi Restaurant', 'B', 3),
        (273, 'Penn State Sub Shop #3', 'Sandwich Place', 'B', 4),
        (274, 'Freshii', 'Restaurants', 'A', 5),
        (275, 'Bravo Cucina Italiana - Willow Grove', 'Restaurant', 'A', 1),
        (276, 'Delicious Heights Berkley Heights', 'Restaurant', 'B', 5),
        (277, 'Mango Cafe', 'Mexican Restaurant', 'B', 5),
        (278, 'Good Company Bar', 'Sports Bar', 'A', 5),
        (279, 'The Wild Goose', 'Bar', 'B', 1),
        (280, 'The Tuck Room-north Miami', 'Restaurant', 'B', 3),
        (281, 'City Pizza', 'Pizza Place', 'C', 1),
        (282, "Nick's Pizza", 'Pizza Place', 'B', 3),
        (283, "Harry & Izzy's - Northside", 'Restaurant', 'C', 2),
        (284, 'Spinning Wheel Diner', 'Diner', 'C', 4),
        (285, 'Park Deli Too', 'Sandwich Place', 'A', 3),
        (286, 'Villa Enrico', 'Restaurant', 'B', 1),
        (287, 'Bagels & Brew', 'Restaurant', 'B', 5),
        (288, "Mario's Pizza", 'Pizza Place and Italian Restaurant', 'B', 4),
        (289, 'Terrace Bagel', 'Bagel Shop', 'B', 5),
        (290, "Mama Pepino's Pizza", 'Mckeesport Restaurants', 'A', 3),
        (291, 'Starbucks Coffee', 'Coffee Shop', 'B', 5),
        (292, 'Hog Wild', 'BBQ Joint', 'B', 1),
        (293, "Maggiano's - Orlando", 'Restaurant', 'C', 3),
        (294, 'The Hil', 'American Restaurant', 'B', 5),
        (295, "Vinny's New York Pizza & Grill", 'Italian Restaurant', 'A', 2),
        (296, 'Bulldawgs Pizza', 'Pizza', 'C', 2),
        (297, 'Pronto Pizza', 'Pizza Place', 'B', 2),
        (298, 'Great River Bowl & Partners Pub', 'American Restaurant', 'C', 5),
        (299, 'Toscana', 'Italian Restaurant', 'C', 5),
        (300, "Greco's", 'Mediterranean Restaurants', 'A', 1),
        (301, 'Mr Zubs Deli', 'Deli / Bodega', 'A', 2),
        (302, "Little Nick's New York Pizzeria", 'Pizza Place', 'C', 2),
        (303, 'Mr Jims Pizza Inc', 'Pizza Place', 'A', 2),
        (304, 'Phat Boyz New York Style Pizzeria', 'Pizza Place', 'A', 3),
        (305, 'The Depot', 'Bar', 'A', 2),
        (306, "Ken Stewart's Grille", 'American', 'C', 3),
        (307, 'Ynot Italian', 'Pizza Place', 'C', 5),
        (308, 'Pizza Bella', 'Restaurant', 'A', 3),
        (309, 'Mazatlan Restaurant', 'Mexican Restaurant', 'B', 2),
        (310, 'Chicken Derby Inc', 'Chicken Restaurants', 'B', 1),
        (311, 'Cedar + Stone, Urban Table', 'Restaurant', 'C', 4),
        (312, "Lola's Bowl and Bistro", 'Restaurant', 'C', 1),
        (313, 'That Pizza Place', 'Pizza', 'A', 3),
        (314, 'Cellar Restaurant', 'Take Out Restaurants', 'A', 2),
        (315, 'Zeppoz', 'Casinos', 'C', 1),
        (316, 'Southside Grill & Margarita Factory', 'Mexican Restaurant', 'B', 1),
        (317, "Anya's Pizza", 'Pizza Place', 'A', 3),
        (318, 'Senior Tequila', 'Mexican Restaurant', 'A', 2),
        (319, 'Paris Cafe', 'Restaurants', 'B', 4),
        (320, 'The Cheesecake Factory - Thousand Oaks', 'Restaurant', 'C', 4),
        (321, 'House of Brews', 'American Restaurants', 'B', 1),
        (322, "Papa Murphy's Pizza", 'Pizza Place', 'C', 5),
        (323, 'Printers Inc Cafe', 'coffee shop', 'B', 4),
        (324, "Campion's Pizza", 'Food and Beverage', 'B', 2),
        (325, "Gino's Pizza", 'Pizza', 'B', 5),
        (326, 'Kimono Japanese & Chinese Restaurant', 'Japanese Restaurant', 'C', 4),
        (327, 'Somma Pizza & Sports Bar', 'Pizza Place', 'C', 5),
        (328, 'Lucky Mouse Chinese Gifts', 'Gift Shop', 'B', 1),
        (329, 'Tea For Two Lite', 'Restaurant', 'A', 2),
        (330, 'Straw Hat Pizza', 'Caterers', 'C', 4),
        (331, "Verdile's", 'Italian Restaurant', 'C', 3),
        (332, "Paloma's Pasta Cafe", 'Spanish Restaurant', 'B', 4),
        (333, 'Masago', 'Sushi Restaurant', 'A', 4),
        (334, 'Cave of The Winds', 'Scenic Lookout', 'A', 4),
        (335, 'Maaco Collision Repair & Auto Painting', 'Automotive', 'C', 2),
        (336, "Angie's Restaurant Pizzeria", 'Pizza Place', 'B', 2),
        (337, 'Centerville Pizza & Bbq', 'Catering', 'A', 5),
        (338, 'Ristorante Via Alto 27', 'Italian Restaurant', 'A', 5),
        (339, 'The Boarding House', 'Restaurant', 'B', 1),
        (340, 'Pizza City', 'Take Out Restaurants', 'C', 2),
        (341, "Raimondo's Pizza", 'Pizza Place', 'B', 5),
        (342, "Susie's Pizza Inc", 'Restaurants', 'B', 1),
        (343, "Clara's", 'Italian Restaurant', 'A', 1),
        (344, 'Pizza Masters', 'Pizza Place', 'B', 4),
        (345, 'Lpc - La Pietra Cucina', 'Italian Restaurant', 'B', 3),
        (346, 'Fresco', 'Italian Restaurant', 'B', 1),
        (347, 'Jacksons', 'American Restaurant', 'A', 4),
        (348, "Raz's Little Italy", 'Italian Restaurant', 'B', 1),
        (349, 'Tutti Gusti', 'American Restaurant', 'C', 4),
        (350, "Bellini's Pizza & Grill", 'Italian Restaurant', 'C', 1),
        (351, "Anastasia's Pizza", 'Pizza Place', 'B', 2),
        (352, "Gio's Ristorante and Bar", 'Restaurant', 'A', 5),
        (353, "Marco's Pizza", 'Pizza Place', 'C', 3),
        (354, 'Amis Creperie + Cafe', 'Cafes', 'C', 3),
        (355, 'Roma Bistro', 'Restaurant', 'C', 1),
        (356, "La Vita's Pizzeria", 'Pizza Place', 'A', 5),
        (357, 'Southend Brewery & Smokehouse', 'bar drinks', 'C', 1),
        (358, "Jerry's Pizza & Subs", 'Pizza Place', 'A', 2),
        (359, 'Golden Fox', 'Greek Restaurant and Diner', 'B', 3),
        (360, 'Avenue Italy Cucina Italiana', 'Restaurant', 'B', 1),
        (361, 'Famous Pizza of West Warwick', 'Restaurants', 'C', 2),
        (362, 'Town Pizza Deli', 'Deli / Bodega', 'C', 2),
        (363, 'The Ups Store', 'Shipping Store', 'B', 1),
        (364, '24 Hour Express Locksmith Inc', 'Locksmiths', 'A', 4),
        (365, 'River Rock', 'feature - Happy Hour', 'C', 5),
        (366, 'Jimmys Slice', 'Pizza', 'A', 3),
        (367, 'Lebel Pizza', 'Pizza Place', 'A', 1),
        (368, 'Olde World Restaurant', 'Restaurant', 'B', 1),
        (369, "Eleni's Restaurant", 'Pizza', 'B', 1),
        (370, 'The Grille At Shadowrock Sedona Hilton', 'Restaurant', 'B', 5),
        (371, "Mike's Pizza And Pasta", 'Pizza', 'B', 2),
        (372, "Bill's Pizza", 'Pizza Place', 'B', 2),
        (373, 'China Taste', 'Chinese Restaurant', 'C', 4),
        (374, 'Sal Vito Pizza', 'Pizza Place', 'C', 2),
        (375, 'Barn Board Grill', 'American Restaurant', 'A', 5),
        (376, "Linguine's Italian Eatery", 'Restaurant', 'C', 1),
        (377, "David's Club Bar & Grill", 'Restaurant', 'B', 4),
        (378, 'New York Pizza Department & Bagels', 'Pizza Place', 'A', 1),
        (379, 'North End Pizzeria', 'Caterers', 'A', 3),
        (380, 'Little Hut Sandwich Shop', 'wich Place', 'C', 2),
        (381, 'Spinners Rootop Revolving Bistro & Lounge @ Grand Plaza Hotel-st Pete Beach', 'Restaurant', 'A', 3),
        (382, 'Flatbread Neapolitan Pizzeria', 'Pizza Place and Sandwich Place', 'B', 4),
        (383, 'Nana Sushi', 'Sushi Bars', 'A', 5),
        (384, "Harvey's Bistro Park Ave @ Metro West", 'French Restaurant Metro West', 'A', 1),
        (385, 'Grant Street Pizza & Subs', 'Pizza', 'B', 1),
        (386, "Uncle Al's Pizza Parlours", 'Restaurant', 'C', 3),
        (387, 'Roosters Brewing Co', 'Brewery', 'B', 4),
        (388, 'Rob', 'Food & Entertainment', 'B', 2),
        (389, 'Johnny Brusco Pizza', 'Pizza Place', 'B', 3),
        (390, "Mama Mia's - Hollywood", 'Restaurant', 'C', 2),
        (391, 'Manor Restaurant', 'American Restaurant', 'C', 4),
        (392, 'Lagrande Pizza & Subs', 'Food and Beverage', 'A', 3),
        (393, 'Omelette & Waffle Café', 'Breakfast Spot', 'B', 3),
        (394, "Bikram's Yoga College of India", 'Pizza Place', 'B', 3),
        (395, "Oliveri's Pizzeria", 'Take Out Restaurants', 'B', 2),
        (396, 'Dewolf Tavern', 'Restaurant', 'C', 5),
        (397, "Alexander's - Hilton Head Island", 'Restaurant', 'C', 2),
        (398, 'Zuccos Restaurant', 'Italian Restaurant', 'C', 2),
        (399, "Sonny's Delite", 'Sports & Recreation', 'B', 3),
        (400, "Nonna's Pizza", 'Pizza Place', 'C', 2),
        (401, 'The Allen Street Grill (hotel State College)', 'Restaurant', 'A', 2),
        (402, 'Zone Action Park', 'General Entertainment', 'A', 1),
        (403, 'Elmer Sudds', 'Taverns', 'A', 2),
        (404, "Casa Margarita's", 'Mexican Restaurants', 'B', 4),
        (405, 'Main Street Pie Company', 'Pizza Place', 'B', 2),
        (406, 'East End Kitchen - Permanently Closed', 'Restaurant', 'C', 2),
        (407, 'Firehouse', 'sports bar', 'C', 1),
        (408, 'Brio Tuscan Grille - Las Vegas - Town Square', 'Restaurant', 'C', 4),
        (409, 'Blackfinn Ameripub - Mt. Prospect', 'Restaurant', 'C', 1),
        (410, 'Verace: True Italian', 'Restaurant', 'C', 5),
        (411, 'Positano - Greensboro', 'Restaurant', 'A', 4),
        (412, "Joey's Northside Pizzeria", 'Pizza Place', 'B', 4),
        (413, 'Kaydee Kats!', 'Pizza', 'C', 1),
        (414, 'The Melting Pot - Maple Shade Nj', 'Restaurant', 'A', 4),
        (415, 'The Bistro', 'Pizza Place and Italian Restaurant', 'A', 2),
        (416, "Visconti's Ristorante", 'Italian Restaurant', 'B', 1),
        (417, 'Wei Chuan Kitchen', 'Restaurant', 'C', 4),
        (418, "Bertucci's", 'Restaurants', 'C', 1),
        (419, "T.j.'s Hero Shop", 'wich Place', 'C', 5),
        (420, 'Buca Di Beppo - Cedar Park', 'Restaurant', 'C', 1),
        (421, "Tony's Mexican Grill", 'Mexican Restaurant', 'A', 3),
        (422, 'Kafe Neo - Marysville', 'Restaurant', 'C', 4),
        (423, 'Nm Cafe At Neiman Marcus - Palo Alto', 'Restaurant', 'A', 2),
        (424, 'Greek Grill', 'Greek Restaurants', 'B', 3),
        (425, "'l Bistro", 'Italian Restaurant', 'B', 1),
        (426, 'Brio Tuscan Grille - North Bethesda', 'Restaurant', 'C', 1),
        (427, 'Brio Tuscan Grille - Danbury - Danbury Fair', 'Restaurant', 'C', 5),
        (428, 'The Cheesecake Factory', 'Restaurants', 'A', 2),
        (429, 'Buca Di Beppo - Thousand Oaks', 'Restaurant', 'C', 4),
        (430, 'Bistro Colorado', 'Restaurant', 'C', 5),
        (431, 'Camden On The Lake Resort, Spa, Yacht Club', 'Hotel', 'C', 2),
        (432, "Tiffany's Pizza", 'Take Out Restaurants', 'B', 1),
        (433, 'Brio Tuscan Grille - Marlton - The Promenade At Sagemore', 'Restaurant', 'A', 3),
        (434, "Italian Jim's Restaurant", 'Italian Restaurant', 'A', 3),
        (435, 'Lucky Star Lounge', 'Lounge', 'B', 1),
        (436, "Francesco's Ristorante & Pizzeria", 'Restaurant', 'A', 4),
        (437, 'The Uptown Restaurant & Bar', 'American Restaurant', 'B', 2),
        (438, "Roula's Pizza", 'Pizza Place', 'C', 2),
        (439, 'Brio Tuscan Grille - Columbus - Easton', 'Restaurant', 'B', 1),
        (440, "Zimorino's Red Pies Over Montana", 'Restaurants', 'C', 4),
        (441, 'J & G Restaurant', 'American Restaurant', 'B', 5),
        (442, "Eduardo's", 'Mexican Restaurants', 'C', 2),
        (443, "Charley's Restaurant & Lounge", 'American Restaurant', 'A', 5),
        (444, "Bellacino's Pizza & Grinders", 'Restaurants', 'B', 5),
        (445, 'The British Beer Company', 'Restaurant', 'B', 5),
        (446, 'The 10th', 'American Restaurant', 'C', 4),
        (447, "Aubree's Northville", 'Pizza Place', 'B', 4),
        (448, "Papa Dino's", 'Pizza Place', 'B', 5),
        (449, 'Land Sharks Pizza Co', 'Pizza', 'C', 3),
        (450, 'Speak Easy', 'Italian Restaurant', 'A', 5),
        (451, "Maggiano's - Perimeter", 'Restaurant', 'C', 3),
        (452, "Primo's Pizza", 'Pizza Place', 'B', 4),
        (453, "Macy's Place Pizzeria", 'Pizza Place', 'A', 3),
        (454, 'Brio Tuscan Grille - Cherokee - Cherokee Casino', 'Restaurant', 'A', 5),
        (455, 'The Round Table Cafe', 'Food & Entertainment', 'C', 5),
        (456, 'Doubletree Hotel Modesto', 'Hotel', 'A', 2),
        (457, "Chesdan's Pizzeria", 'Pizza Place', 'C', 1),
        (458, 'Draft Pick', 'Sports Bar Riverside', 'B', 2),
        (459, "Brendan's Bar & Grill", 'American Restaurant Koreatown', 'C', 5),
        (460, 'Center Pizza', 'Restaurant', 'B', 2),
        (461, 'Laveranda Ristorante Italiano', 'Italian Restaurant', 'C', 4),
        (462, "Ellden's Grill & Banquet - River Oaks Golf Club", 'Restaurant', 'C', 3),
        (463, "Giannotti's Country Manor", 'American Restaurant', 'B', 5),
        (464, 'Yummy Yummy', 'Chinese Restaurants', 'B', 1),
        (465, 'The Green Table', 'Restaurants', 'A', 3),
        (466, "Sal's Italian Ristorante", 'Pizza Place', 'C', 5),
        (467, 'Family Affair Cafe/restaurant', 'Diner and Burger Joint', 'B', 5),
        (468, 'Holy Cannoli', 'Restaurant', 'B', 1),
        (469, "Drkula's 32 Bowl", 'American Restaurant', 'B', 5),
        (470, 'Villa Rose Pizza', 'Pizza Place', 'B', 4),
        (471, "Mama's Bakery Pizza & Salad Bar", 'Pizza Place', 'B', 1),
        (472, 'Life Is Good Store', 'Department Store', 'A', 5),
        (473, 'Blackfinn American Grille', 'American Restaurant', 'A', 2),
        (474, 'Piara Pizza', 'Pizza Place', 'C', 3),
        (475, 'Marcos Pizza', 'Pizza Place', 'B', 4),
        (476, "Pat's Pizza", 'Pizza Place', 'B', 4),
        (477, 'Puerto Vallarta Mexican Restaurant', 'Mexican Restaurants', 'C', 3),
        (478, "Morina's Italian Restaurant", 'Italian Restaurants', 'C', 5),
        (479, 'Lucia of Greenlake', 'Restaurant', 'C', 2),
        (480, 'Pasta Brioni', 'Restaurant', 'B', 3),
        (481, 'Pizza Factory', 'Restaurant', 'A', 1),
        (482, 'Ameci Pizza & Pasta', 'Pizza Place', 'B', 2),
        (483, 'La China Poblana', 'Restaurant', 'A', 4),
        (484, "Michael's Cuisine", 'Restaurant', 'A', 1),
        (485, 'Brio Tuscan Grille - Puerto Rico', 'Restaurant', 'C', 4),
        (486, "Pino's On Main Pizza", 'Pizza', 'A', 5),
        (487, "Delosa's Pizza", 'Pizza Place and Italian Restaurant', 'C', 2),
        (488, 'San Remo Pizza', 'Take Out Restaurants', 'C', 1),
        (489, "Obed & Isaac's Microbrewery and Eatery", 'Brewery and American Restaurant', 'B', 3),
        (490, "Antoni's Italian Cafe", 'Italian Restaurant', 'A', 1),
        (491, 'Brixx', 'Bar', 'A', 2),
        (492, "Johnny Carino's", 'Italian Restaurant', 'C', 3),
        (493, 'Max Brenner Chocolate Bar', 'Dessert Shop', 'B', 2),
        (494, 'El Rey Burrito Lounge', 'Bars Pubs', 'A', 3),
        (495, 'Taste of Tuscany', 'Restaurants', 'A', 4),
        (496, 'Ak Diamonds', 'American Restaurant', 'C', 4),
        (497, "Anania's", 'Deli / Bodega and Convenience Store', 'A', 1),
        (498, 'I.talia', 'Pizza Place', 'A', 2),
        (499, 'Thurmans To Go', 'American Restaurant', 'B', 5),
        (500, 'Italian Pizza & Subs', 'Italian Restaurant', 'C', 2),
        (501, 'Ruscello - Nordstrom Mayfair', 'Restaurant', 'B', 5),
        (502, 'Escape From New York Pizza', 'Pizza Place', 'A', 4),
        (503, "Pasquale's", 'Mediterranean Restaurants', 'A', 2),
        (504, 'Ciminos', 'Italian Restaurant', 'A', 1),
        (505, "Slugger's Pizzeria", 'Pizza Place and American Restaurant', 'C', 3),
        (506, 'Prime De Leon', 'Seafood Restaurant', 'A', 5),
        (507, 'The Pizza Joint', 'Pizza Place', 'B', 3),
        (508, 'Legacy Diner', 'Diner', 'A', 4),
        (509, "Don Juan's Mexican Restaurant", 'Mexican Restaurant', 'B', 5),
        (510, 'La Hacienda Taqueria', 'Mexican Restaurant', 'B', 1),
        (511, "Lia's", 'Restaurant', 'A', 1),
        (512, "Josephine's Pizza Pastaria", 'Take Out Restaurants', 'B', 5),
        (513, "Chester's Kitchen & Bar", 'American Restaurant and New American Restaurant', 'C', 4),
        (514, 'Mediterranea', 'Restaurant', 'C', 2),
        (515, 'Davanti Enoteca - Little Italy', 'Restaurant', 'A', 1),
        (516, 'Fortune Cookie', 'Chinese Restaurant', 'C', 4),
        (517, 'Valentino Pizza I', 'Pizza Place', 'B', 1),
        (518, "Francesca's Pizza, Pasta and Grill", 'Pizza Place', 'B', 1),
        (519, 'Buca Di Beppo - Wheeling', 'Restaurant', 'B', 2),
        (520, 'Dollar Tree', 'Discount Store', 'A', 1),
        (521, "Louie's Bar Restaurant", 'American Restaurants', 'A', 4),
        (522, 'Big Blue Bagel', 'Bagel Shop', 'A', 3),
        (523, "Giovanni's Pizza", 'Pizza Place', 'B', 3),
        (524, 'Nanuet Restaurant', 'Pizza', 'A', 4),
        (525, 'Chicago Connection', 'Restaurants', 'C', 5),
        (526, "Gianni's Pizza & Wings", 'Food and Beverage', 'A', 1),
        (527, "Gino's Pizza of Babylon", 'Caterers', 'B', 4),
        (528, 'Buttermilk Hill Restaruant and Bar', 'American Restaurant', 'B', 3),
        (529, "Maggiano's - Buckhead", 'Restaurant', 'C', 2),
        (530, 'The Pizza Lady', 'Restaurants', 'B', 2),
        (531, "Besa's Pizza", 'Italian Restaurant', 'B', 4),
        (532, 'Strano! Sicilian Kitchen & Bar', 'Italian Restaurant Cooper Young', 'A', 2),
        (533, "Andy's Pizza Subs", 'Caterers', 'B', 3),
        (534, 'Kennedy Fried Chicken', 'Restaurants', 'B', 5),
        (535, 'Caffe Il Cipresso', 'Italian Restaurant', 'B', 4),
        (536, 'Stone and Paddle', 'Pizza Place', 'C', 2),
        (537, 'Fire Works - Arlington', 'Restaurant', 'C', 5),
        (538, "Gianfabio's Italian Cafe", 'Italian Restaurant', 'A', 5),
        (539, 'Fiamma Wood Fire Tavern', 'Restaurant', 'C', 3),
        (540, "Jerry's Pizza", 'Take Out Restaurants', 'C', 5),
        (541, 'Dragon Inn Chinese Restaurant', 'Restaurants', 'B', 3),
        (542, 'Casa Bianca Pizza', 'Restaurant', 'A', 2),
        (543, "Marquart's Landing", 'Bar', 'B', 2),
        (544, 'Toyo Japanese Sushi Bar & Hibachi', 'Sushi Restaurant', 'B', 5),
        (545, "Papa Romeo's Pizza", 'Bars & Clubs', 'A', 5),
        (546, 'Pasta Loft', 'Italian Restaurant', 'C', 1),
        (547, 'Serafina Harlem', 'Italian Restaurant', 'A', 3),
        (548, 'Seco', 'Restaurant', 'B', 2),
        (549, 'Eat Maine Gourmet', 'Gourmet Shops', 'B', 5),
        (550, 'Mezza Westwood', 'Vegetarian / Vegan Restaurant', 'C', 3),
        (551, "Romeo's Pizza", 'Pizza Place', 'A', 5),
        (552, "Daddy's Pizza", 'Restaurant', 'A', 3),
        (553, 'Avocado Cafe', 'Caf', 'B', 4),
        (554, 'The Grey Plume', 'American Restaurant', 'B', 4),
        (555, 'Wolfgang Puck Bar & Grill - Summerlin', 'Restaurant', 'B', 2),
        (556, 'House of Pizza', 'Pizza Place', 'A', 1),
        (557, 'Jcpenney', 'Optical Goods Retail', 'A', 3),
        (558, 'Cafe Zucchero', 'Restaurants', 'C', 5),
        (559, 'Tavola', 'Restaurant', 'A', 4),
        (560, "It's Greek To Me", 'Greek Restaurant', 'B', 5),
        (561, 'Idevicemd Iphone, Cell Phone Repair and Sell', 'Electronic Equipment & Supplies Service & Repair', 'B', 4),
        (562, 'Derby Grille', 'American Restaurant', 'B', 5),
        (563, "Fisher's Cafe", 'Breakfast Spot', 'A', 2),
        (564, "Brannon's Pub and Brewery", 'Restaurant', 'B', 5),
        (565, 'Saltwater Willys', 'Seafood Restaurant', 'C', 2),
        (566, 'Cart-driver', 'Restaurant', 'B', 2),
        (567, 'Pipitone Publications Inc', 'Direct Mail Advertising', 'C', 1),
        (568, 'Gracie See', 'Italian Restaurant and Pizza Place', 'B', 3),
        (569, "Joey D's Italian Grill", 'Italian Restaurant', 'A', 3),
        (570, "Aj's Pizza", 'Pizza Place', 'B', 3),
        (571, 'Planet Pizza', 'Pizza Place and General Entertainment', 'B', 1),
        (572, 'Abyssinia Chinese', 'Chinese Restaurants', 'A', 2),
        (573, 'Mi Amore Pizza & Pasta', 'Pizza Place', 'C', 2),
        (574, 'Garden Room At Santa Maria Inn', 'Restaurant', 'A', 4),
        (575, "Zeiderelli's Pizza", 'Pizza Place', 'B', 5),
        (576, "Jandro's", 'TX\\\\Mexican Restaurant', 'A', 1),
        (577, 'Mr Shoes Pizza', 'Pizza Place', 'A', 5),
        (578, 'Hershey Country Club', 'Golf Course', 'C', 3),
        (579, "Leo's Grill & Malt Shop", 'American Restaurant', 'A', 2),
        (580, 'Trattoria Il Mulino - Nashville', 'Restaurant', 'B', 4),
        (581, "Miller's Drive Thru", 'Restaurant', 'C', 5),
        (582, 'Sicilian Style Pizza Pie', 'Catering', 'A', 1),
        (583, "Jake's Italian Bistro & Brew", 'Italian Restaurant', 'A', 5),
        (584, 'The Hideaway Grill', 'Bar', 'A', 4),
        (585, 'Buona Vita Pizzeria', 'Italian Restaurant', 'C', 5),
        (586, 'Mark Twain Diner', 'Diner', 'B', 4),
        (587, 'River House Bar & Grill', 'Restaurant', 'B', 2),
        (588, 'Buona Gente', 'Italian Restaurant', 'B', 5),
        (589, "Fred's Rivertown Alehouse", 'Pub', 'A', 3),
        (590, "Calandra's Mediterranean Grill", 'Restaurant', 'A', 4),
        (591, 'Lunch Box', 'Food', 'B', 1),
        (592, 'Bricco Kent', 'American Restaurant', 'A', 5),
        (593, 'Pizza Inn', 'Pizza', 'C', 4),
        (594, "Gia Nina's Pizza", 'Pizza', 'C', 3),
        (595, 'Victoria Pub & Grill', 'Pub', 'B', 4),
        (596, "Dobro's", 'Pizza Place', 'B', 3),
        (597, "Stephi's In Southie", 'Restaurant', 'C', 4),
        (598, 'The Crazy Tuna', 'Restaurant', 'B', 1),
        (599, 'Holsteins - The Cosmopolitan of Las Vegas', 'Restaurant', 'A', 3),
        (600, 'Dancing Marlin', 'Restaurant', 'C', 1),
        (601, "Sicilia's Pizzeria", 'Pizza Place', 'B', 3),
        (602, "Buster's Sports Bar and Grill", 'Sports Bar', 'A', 4),
        (603, 'Mattress Factory Museum', 'Art Museum', 'C', 1),
        (604, 'Crow & The Pitcher', 'Restaurant', 'B', 4),
        (605, "Tony's of North Beach", 'Pizza Place and Italian Restaurant', 'B', 2),
        (606, 'U Pick 6 Beer Store', 'Beer Store and Liquor Store', 'B', 4),
        (607, 'Inis Cairde School of Irish Dance', 'Food', 'A', 2),
        (608, 'Tony Colombos', 'Restaurant', 'C', 4),
        (609, 'Midnight Muncheez', 'Fast Food Restaurant', 'A', 5),
        (610, "Firestone's", 'Restaurant', 'A', 1),
        (611, "Clavio's Eatery", 'Fast Food Restaurant', 'C', 2),
        (612, "Gamberetti's Italian Restaurant", 'Italian Restaurant', 'B', 2),
        (613, "Vincenzo's Pizzeria", 'American Restaurant', 'C', 4),
        (614, "Stinger's Cafe", 'Snack Place', 'C', 4),
        (615, "Tomaso's", 'Italian Restaurant', 'C', 5),
        (616, 'Briatore', 'Italian Restaurant', 'A', 4),
        (617, 'Laroma Pizzeria & Resturant', 'Italian Restaurant', 'A', 2),
        (618, 'Paradise Lanes', 'Bowling', 'B', 5),
        (619, 'Historic Revere Tavern', 'Historical Places', 'B', 2),
        (620, 'USA Doors Gates Svc', 'Doors', 'B', 3),
        (621, "Harper's Sandwiches Such", 'Sandwich Shops', 'B', 5),
        (622, 'Mangia Mangia Café', 'Caf', 'A', 5),
        (623, 'The Melting Pot - Jacksonville', 'Restaurant', 'B', 2),
        (624, "Cici's Pizza", 'Take Out Restaurants', 'C', 1),
        (625, "George's Pizza Restaurant", 'Pizza', 'C', 3),
        (626, 'Mamas Pizza', 'Pizza Place', 'C', 5),
        (627, 'Il Lupino', 'Restaurant', 'B', 3),
        (628, 'Speakeasy Bar & Grill', 'Seafood Restaurant', 'B', 2),
        (629, 'Mangy Moose Emporium', 'Gift Shop', 'B', 2),
        (630, "Rico's Italian Pizza", 'Restaurant', 'C', 4),
        (631, 'Pepperoni Express', 'Restaurant', 'A', 2),
        (632, 'Dolce Vita', 'Restaurant', 'B', 4),
        (633, 'Bamboo Restaurant', 'Latin American Restaurant', 'B', 4),
        (634, "Cooper's Hawk Winery & Restaurant", 'Winery', 'A', 3),
        (635, 'Bella Frutteto', 'Restaurants', 'A', 3),
        (636, 'Toss Up Salads', 'Vegetarian / Vegan Restaurant', 'C', 5),
        (637, 'Old Chicago Pasta Pizza', 'Restaurants', 'C', 4),
        (638, 'North Italia - El Segundo', 'Restaurant', 'C', 2),
        (639, "Bella's Italian Grille", 'Italian Restaurant', 'B', 2),
        (640, 'Marble Slab Creamery', 'Ice Cream Shop', 'C', 2),
        (641, "Chi Chi's Pizza", 'Pizza Place', 'C', 3),
        (642, 'Bagel Street Cafe', 'Bagel Shop', 'A', 3),
        (643, 'Raku Sakura', 'Restaurant', 'C', 3),
        (644, 'Two Mamas Gourmet', 'Pizza Place', 'B', 4),
        (645, 'Pane E Vino', 'Wine Bar', 'C', 5),
        (646, "Roper's Reagle Beagle", 'Sports Bar', 'C', 4),
        (647, "Milan's Pizza", 'Pizza Place', 'C', 1),
        (648, 'Palace Pizza Bartow', 'Pizza Place and Italian Restaurant Downtown Bartow', 'B', 5),
        (649, 'Rogue Valley Roasting Company', 'Coffee Shop', 'C', 4),
        (650, 'Bulls Head Inn', 'Bed and Breakfast and Inns', 'C', 1),
        (651, 'The Kimberly Hotel', 'Hotel', 'B', 2),
        (652, 'Soulshine Pizza Factory', 'Pizza', 'C', 4),
        (653, 'Fiala Aesthetics | Metro Orlando Plastic Surgeon', 'Health and Wellness', 'A', 5),
        (654, "Louie's Famous Pizza", 'Pizza Place', 'A', 5),
        (655, 'Dengeos', 'Greek Restaurant', 'A', 2),
        (656, 'Tokai Sushi', 'Sushi Restaurant Sugar House', 'B', 4),
        (657, 'Nypd Pizza & Delicatessen', 'Pizza Place', 'C', 3),
        (658, 'Atlantic City Country Club - Taproom Bar & Grille', 'Restaurant', 'A', 2),
        (659, 'Galaxy Restaurant Inc', 'Latin American Restaurants', 'C', 2),
        (660, 'Mellow Mushroom', 'Pizza', 'B', 5),
        (661, 'The Bahche', 'Restaurant', 'B', 4),
        (662, 'Restaurant & Bar Ko', 'Restaurant', 'C', 4),
        (663, "Big Daddy's Pizza", 'Pizza Place', 'C', 5),
        (664, 'Capitol City Brewing Company - Downtown', 'Restaurant', 'B', 3),
        (665, "Zo's Kitchen", 'Mediterranean Restaurant', 'C', 1),
        (666, 'Cinema Cafe Restaurant', 'American Restaurant', 'B', 4),
        (667, "Baratta's", 'Italian Restaurant', 'A', 2),
        (668, 'The Beachhouse', 'American Restaurant', 'A', 5),
        (669, "Johnny's Pizza", 'Pizza Place', 'B', 3),
        (670, "Tony Roni's Pizza Drexel Hill", 'Pizza Place', 'B', 1),
        (671, "Elicia's Pizza & Wings", 'Pizza Place', 'A', 1),
        (672, "Eddie's Italian Restaurant", 'Pizza', 'A', 4),
        (673, "Sammy's Woodfired Pizza & Grill", 'Pizza Place', 'A', 1),
        (674, 'The Melting Pot - Wilmington(nc)', 'Restaurant', 'B', 3),
        (675, 'J. Willys Public House and Eatery', 'Bars & Clubs', 'A', 4),
        (676, 'Marzanos', 'Italian Restaurants', 'B', 3),
        (677, "Di Nardo's Ristorante Italiano", 'Italian Restaurant', 'B', 2),
        (678, 'The Pizza Stop', 'Pizza Place', 'A', 4),
        (679, 'Calabria Restaurant', 'Pizza', 'B', 2),
        (680, 'Hillside Pizza', 'Pizza Place', 'C', 2),
        (681, "Blondie's Firehouse Pub", 'Bar', 'B', 2),
        (682, 'Main Street Restaurant', 'American Restaurant', 'B', 4),
        (683, 'Astoria Craft', 'Bar and American Restaurant Astoria', 'A', 3),
        (684, 'Joe Cristianos Pizza', 'Pizza Place', 'B', 3),
        (685, "Jean Kay's Pasties & Subs", 'Sandwich Place', 'C', 4),
        (686, "Good Fella's Pizza", 'Italian Restaurant', 'B', 4),
        (687, 'Bamcafe', 'Rock Club', 'C', 4),
        (688, 'Ipic Theaters Bayshore', 'Multiplex', 'C', 3),
        (689, 'The Shrimp Shack', 'Seafood Restaurant', 'A', 3),
        (690, 'Tastee Corner', 'Diner', 'C', 3),
        (691, 'The Brickyard Restaurant and Sports Bar', 'Sports Bar', 'A', 5),
        (692, 'The Melting Pot - St Petersburg', 'Restaurants', 'C', 1),
        (693, 'The Melting Pot - Myrtle Beach', 'Restaurant', 'B', 5),
        (694, 'Paesanos Delicatessen', 'Pizza', 'B', 1),
        (695, 'Nordstrom The Plaza At King of Prussia', 'Clothing Store', 'B', 4),
        (696, 'Hair Like Before', 'Wigs & Hair Pieces', 'A', 3),
        (697, 'Cafe Milano', 'Restaurant', 'A', 5),
        (698, 'Cafe Europa', 'Restaurant', 'B', 2),
        (699, 'Sake Cafe -japanese Steak House & Bar', 'Japanese Restaurant', 'C', 3),
        (700, "Tommy V's Osteria Pizzeria", 'Pizza Place', 'C', 5),
        (701, 'Palomino Restaurant Rotisseria (reported\xa0closed)', 'Restaurants', 'A', 2),
        (702, "Nacho Mamma's", 'Burrito Place', 'A', 4),
        (703, 'First and Last Tavern', 'Pizza Place', 'C', 3),
        (704, "Avanti's Italian Restaurant", 'Italian Restaurant', 'A', 3),
        (705, "Billy's Red Room", 'Taverns', 'C', 1),
        (706, 'Los Compadres', 'Mexican Restaurant', 'A', 1),
        (707, 'The Firehouse', 'American Restaurant', 'B', 4),
        (708, "Andrea's Pizza", 'Take Out Restaurants', 'B', 1),
        (709, "Vigilucci's Trattoria Italiana", 'Restaurant', 'A', 5),
        (710, 'Fusha East', 'Restaurant', 'A', 2),
        (711, "Yesterday's Food Spirits", 'Banquet Rooms', 'A', 4),
        (712, 'Pho Le Hoa Phat', 'Vietnamese Restaurant', 'A', 1),
        (713, "Buck's Pizza", 'Pizza', 'A', 2),
        (714, 'Cvs/pharmacy', 'Pharmacy', 'A', 1),
        (715, "Ken's West End Pizza", 'Restaurant', 'A', 4),
        (716, "Jona's Pizza", 'Restaurant', 'A', 1),
        (717, "Marcello's Pizza", 'Pizza Place', 'B', 4),
        (718, "Weissgerber's Gasthaus", 'German Restaurant', 'C', 3),
        (719, 'Two Brothers Deli', 'Deli / Bodega', 'A', 1),
        (720, 'Saltwater Cafe', 'Coffee Shops', 'A', 5),
        (721, 'Philly Cheese Steak Express', 'American Restaurants', 'A', 3),
        (722, 'Sweet Tomatoes', 'Pizza Place', 'B', 2),
        (723, 'Sokai Sushi Bar - Flagler', 'Restaurant', 'A', 4),
        (724, 'Woodlands Restaurants', 'American Restaurant', 'B', 1),
        (725, "Paesano's", 'Italian Restaurant', 'B', 4),
        (726, "Jolane's", 'Restaurant', 'B', 4),
        (727, 'New York Pizzeria', 'Pizza Place', 'C', 1),
        (728, 'Stonebridge Bagels & Deli', 'Bagel Shop', 'A', 4),
        (729, "Leon's Italian Bistro & Pizza", 'Italian Restaurant', 'C', 1),
        (730, 'Xpress Pizzeria', 'Restaurant', 'A', 2),
        (731, 'Cove Pizza', 'Pizza Place', 'C', 2),
        (732, "Johnny's Pizza House", 'Restaurants', 'B', 5),
        (733, 'The Lafayette House', 'American Restaurant', 'A', 1),
        (734, "Sabatino's Pizza", 'Pizza Place', 'A', 4),
        (735, "Piazza D'angelo", 'Restaurant', 'A', 5),
        (736, 'Grotto - The Woodlands', 'Restaurant', 'B', 1),
        (737, 'Brio Tuscan Grille - Lombard - The Shops On Butterfield', 'Restaurant', 'C', 1),
        (738, "Mama's Cafe Baci", 'Italian Restaurant', 'C', 3),
        (739, "Angela's Pizza", 'Pizza Place', 'B', 3),
        (740, 'Barona Hot Dog Cart', 'Hot Dog Joint and Casino', 'C', 5),
        (741, 'Citiline Deli 7', 'Deli / Bodega Fairbanks - Northwest Crossing', 'C', 5),
        (742, "Meglio's Pizza", 'Pizza Place', 'A', 1),
        (743, 'Yogurt Zone', 'Ice Cream Shop', 'B', 5),
        (744, "Carlo's Gourmet Pizzeria & Restaurant", 'Pizza Place', 'A', 5),
        (745, "Mignon's At Sky Valley Resort", 'Restaurant', 'C', 3),
        (746, 'Cafe Taylor', 'Diner', 'B', 2),
        (747, 'Wooden Windmill', 'American Restaurant and BBQ Joint', 'A', 2),
        (748, 'Hungry Hoiwes Pizza & Subs', 'Pizza Place', 'A', 3),
        (749, "Francesca's By The River", 'Restaurant', 'C', 2),
        (750, 'The Dining Room @ The Woodlands Resort', 'restaurants', 'C', 3),
        (751, "Fogle's Subs And Grill", 'Take Out Restaurants', 'A', 4),
        (752, "Don Carmelo's Pizzeria", 'Pizza Place', 'A', 1),
        (753, "Casey's Carry Out Pizza", 'Restaurants', 'A', 3),
        (754, "Fatty 'cue Kiosk", 'Snack Place', 'C', 1),
        (755, "Jo-jo's Original Pizzeria", 'Pizza', 'B', 2),
        (756, "Pappy's Place", 'American Restaurant', 'A', 4),
        (757, 'Sopranos Italian Market', 'Italian Restaurant', 'C', 4),
        (758, 'Gourmet Seafood & Grill', 'Restaurant', 'B', 1),
        (759, 'Pizza Plus Inc of Lockport', 'Pizza', 'A', 3),
        (760, "Cesco's Pizza", 'Italian Restaurant', 'A', 1),
        (761, "Simmzy's", 'Restaurant', 'C', 3),
        (762, 'Manhattan In The Desert - Palm Desert', 'Restaurant', 'B', 4),
        (763, "P.j. Whelihan's Pub Restaurant", 'Restaurant', 'B', 1),
        (764, 'Rossini Di Lucca', 'Bars & Clubs', 'B', 3),
        (765, 'Pizza Nora', 'Caterers', 'C', 1),
        (766, 'Montys Old Brick Tavern', 'Restaurants', 'B', 2),
        (767, 'Lucky Strike Lanes - Belmar', 'Restaurant', 'C', 5),
        (768, 'Manor House Restaurant', 'American Restaurant', 'C', 2),
        (769, "John's Pizzeria and Resturant", 'Pizza Place', 'C', 5),
        (770, 'Bascettis Italian Grille', 'Karaoke', 'A', 1),
        (771, 'Park West Diner Cafe', 'Diner', 'B', 1),
        (772, 'Unwined', 'Italian Restaurant', 'A', 3),
        (773, 'Texadelphia', 'Sandwich Place and New American Restaurant', 'B', 3),
        (774, "Wick's Pizza", 'Pizza Place', 'B', 3),
        (775, 'Gusto', 'Italian Restaurant', 'A', 1),
        (776, "Manny's Pizza Sterling", 'Restaurant', 'C', 4),
        (777, "Mr T's Pizza", 'Restaurant', 'B', 2),
        (778, 'Empire Pizza', 'Restaurant', 'B', 5),
        (779, 'Acapulco Mexican Restaurant', 'Mexican Restaurant', 'A', 2),
        (780, 'Brio Tuscan Grille - Sarasota - University Town Center', 'Restaurant', 'A', 4),
        (781, 'Minnetonka Drive In', 'Diner', 'B', 3),
        (782, "Lunello's Montville Inn", 'American Italian', 'B', 3),
        (783, "John's Pizzeria", 'Pizza Delivery', 'A', 4),
        (784, 'Poplar Pizza & Restaurant', 'Pizza Place', 'A', 5),
        (785, 'Pizza Forum', 'Pizza Place', 'B', 2),
        (786, "Ally's Comfort Cafe", 'Diner', 'B', 5),
        (787, 'Saute', 'American Restaurant', 'B', 2),
        (788, 'Wine Experience Cafe and World Cellar', 'Restaurant', 'B', 1),
        (789, "Barraco's Pizza", 'Pizza Place', 'A', 3),
        (790, 'Cottage Inn Pizza', 'Pizza Place', 'C', 3),
        (791, "Butera's Restaurant of Sayville", 'Italian Restaurant', 'B', 3),
        (792, "Frisch's", 'American Restaurant', 'B', 4),
        (793, "Joe's New York Pizza Pasta", 'American Restaurants', 'B', 1),
        (794, "Preston's Market At Loews Miami Beach Hotel", 'Restaurant', 'C', 3),
        (795, 'J. Peppers Southern Grille', 'Southern / Soul Food Restaurant', 'A', 5),
        (796, 'Pepe Rosso 24', 'Italian Restaurant', 'A', 4),
        (797, "Luigi's Patio Ristorante", 'Italian Restaurant', 'A', 4),
        (798, "Uncle Buck's BBQ", 'Restaurants', 'C', 3),
        (799, "Casa Giuseppe's Italian Grill", 'Italian Restaurant', 'A', 2),
        (800, 'Rosewood Cafe', 'Coffee and Espresso Restaurants', 'A', 2),
        (801, 'Bella Piazza', 'Italian Restaurant', 'B', 4),
        (802, 'Cousins Cafe', 'Café', 'A', 4),
        (803, "Paesano's Pizza", 'Pizza Place', 'B', 1),
        (804, 'Original Italian Pizza', 'Pizza Place', 'B', 3),
        (805, 'Arirang Hibachi Steakhouse', 'Japanese Restaurant', 'C', 2),
        (806, 'City Bites', 'wich Place', 'A', 3),
        (807, 'Thirsty Lion Gastropub & Grill – Tempe', 'Restaurant', 'A', 3),
        (808, 'Hearthstone Kitchen & Cellar - Red Rock Casino, Resort & Spa', 'Restaurant', 'C', 3),
        (809, 'Ragtime Cafe', 'American Restaurant', 'A', 4),
        (810, 'Andrea Pizza - Towle Building', 'Pizza Place', 'A', 4),
        (811, 'Mackenzie River Pizza Co.', 'Fast Food Restaurants', 'A', 5),
        (812, "Carbone's Pizzeria", 'Pizza Place', 'A', 3),
        (813, 'Portland Adventist Medical Pavilion', "Doctor's Office", 'B', 5),
        (814, 'Gattitown', 'Arcade', 'C', 5),
        (815, 'Romeo S Pizza', 'Pizza Place', 'B', 1),
        (816, 'Dunwellz Custom Kitchen & Pour House', 'Bar', 'A', 4),
        (817, 'Giadas Italian Cucina', 'Italian Restaurant Anthem', 'C', 1),
        (818, 'Morgans', 'American Restaurant', 'B', 5),
        (819, "Lil' Frankie's", 'Restaurant', 'C', 5),
        (820, 'Java Mammas', 'Coffee Shop', 'B', 2),
        (821, "Ogle's Brick Oven Pizza", 'Pizza Place', 'B', 2),
        (822, "Fat Belly's On Main", 'American Restaurants', 'A', 2),
        (823, "Salute Trattoria Italiana Red Rock Casino, Resort & Spa", 'Restaurant', 'B', 1),
        (824, 'True Food Kitchen - Houston', 'Restaurant', 'C', 3),
        (825, "John Harvard's Brewery and Ale House", 'Restaurant', 'A', 3),
        (826, "Maggiano's - Springfield", 'Restaurant', 'A', 2),
        (827, 'Sea Salt', 'Restaurant', 'C', 2),
        (828, 'Mellow Mushroom - Kennesaw', 'Restaurant', 'A', 1),
        (829, "Disalvo's Pizza Italian Restaurant", 'Caterers', 'A', 3),
        (830, "L'allegria Restaurant", 'Italian Restaurant', 'C', 3),
        (831, 'Wolfgangpuck Pizza | Bar', 'Pizza Place', 'C', 1),
        (832, 'Euro Pizza', 'Italian Restaurant', 'B', 3),
        (833, 'Legal Sea Foods - Peabody', 'Restaurant', 'A', 2),
        (834, "Georgio's Oven Fresh Pizza Co", 'Pizza Place', 'B', 2),
        (835, 'Seasons Pizza', 'Pizza Place', 'A', 4),
        (836, "Fricker's Richmond", 'Wings Joint and Sports Bar', 'B', 1),
        (837, 'Fifth Street Bagels', 'Bagel Shop', 'B', 2),
        (838, "Jake's Pizza", 'Pizza Place', 'A', 3),
        (839, 'Real Bar & Bistro', 'Restaurant', 'C', 2),
        (840, 'Sunset Grill & Lounge', 'Restaurant', 'A', 2),
        (841, "Denny's", 'Diner', 'C', 3),
        (842, "Angry Ham's Octane Bar & Grill", 'American Restaurant', 'B', 2),
        (843, 'Piatti - Danville', 'Restaurant', 'C', 1),
        (844, 'Cafe Pesto - Kawaihae Harbor', 'Restaurant', 'A', 5),
        (845, "Louie's Dale Diner", 'Burger Joint', 'A', 2),
        (846, "Looper's Grille Bar", 'Barbecue Restaurants', 'B', 3),
        (847, 'Palisade', 'Restaurant', 'B', 4),
        (848, 'T-bar Steak & Lounge (upper East Side)', 'Restaurant', 'B', 1),
        (849, 'Getaway Cafe', 'Bar', 'A', 5),
        (850, "Joe's American Bar Grill", 'Restaurant', 'A', 2),
        (851, 'Barrels', 'Italian Restaurant', 'A', 1),
        (852, 'The Melting Pot - Columbia', 'Restaurant', 'A', 5),
        (853, 'The Union Kitchen (memorial Dr)', 'Restaurant', 'B', 1),
        (854, 'Five Below', 'Miscellaneous Shop', 'A', 2),
        (855, 'Bravo Cucina Italiana - Whitehall - Lehigh Valley', 'Restaurant', 'A', 3),
        (856, 'Zoës Kitchen', 'Mediterranean Restaurant', 'C', 3),
        (857, 'Suki Japanese Restaurant', 'New York City', 'C', 4),
        (858, 'Little Italy Pizza Deli', 'Pizza Place', 'C', 1),
        (859, 'Chung Dam', 'Korean Restaurant', 'A', 5),
        (860, 'Cinders Wood Fire Grill', 'Restaurant', 'B', 2),
        (861, 'Fresh Pizzeria', 'Pizza Place', 'B', 4),
        (862, "Cugino's Pizza", 'Pizza Place', 'A', 1),
        (863, 'Sammies', 'Restaurants', 'C', 5),
        (864, "Nick's Pizzeria", 'Pizza Place', 'A', 3),
        (865, 'Cafe Stratos', 'Café', 'C', 4),
        (866, 'Meltz Extreme Grilled Cheese', 'sandwich place', 'C', 4),
        (867, "Hogarth's Bar & Bistro", 'Restaurant', 'C', 2),
        (868, 'Kefi', 'Restaurant', 'A', 4),
        (869, 'Kirin Hibachi Japanese Steakhouse', 'Asian Restaurant', 'C', 3),
        (870, 'West Bricktown', 'Restaurant', 'A', 5),
        (871, "Zi's Pizza", 'Pizza Place and Mexican Restaurant Crestview', 'B', 1),
        (872, "Damon's Grill", 'Burger Joint and American Restaurant', 'C', 2),
        (873, 'Upper Crust Pizza', 'Take Out Restaurants', 'A', 5),
        (874, "Champney's Restaurant Tavern", 'American Restaurants', 'A', 1),
        (875, 'Cafe Gratitude - Venice', 'Restaurant', 'B', 4),
        (876, 'Nolita', 'Restaurant', 'C', 5),
        (877, 'Foodies', 'Delicatessens', 'C', 5),
        (878, "Rosangela's Pizza", 'Pizza Place', 'B', 4),
        (879, "Uncle's Pizzeria & Co.", 'Pizza Place Downtown Fort Collins', 'C', 4),
        (880, 'Park Ave Pizzeria', 'Pizza Place', 'B', 5),
        (881, 'Primanti Bros', 'Italian Restaurants', 'C', 2),
        (882, 'Concord Pike Steak Shop', 'Pizza Place', 'A', 3),
        (883, 'Warrens Place', 'American Restaurant', 'A', 5),
        (884, 'Cantina Di Napoli', 'Restaurant', 'A', 2),
        (885, "Geno's Deli", 'Italian Restaurant', 'C', 5),
        (886, 'Adriatico Pizza', 'Restaurants', 'A', 5),
        (887, 'Culina', 'Restaurant', 'B', 4),
        (888, 'Paulo and Bill', 'Italian Restaurant', 'B', 3),
        (889, 'Taphouse 15', 'Restaurant', 'A', 3),
        (890, "San Biagio's Pizza", 'Pizza Place', 'B', 1),
        (891, 'Rusty Bucket', 'American Restaurant', 'A', 5),
        (892, 'Cafe Noma', 'Contemporary Louisiana', 'C', 5),
        (893, 'Brio Tuscan Grille - Murray', 'Restaurant', 'A', 5),
        (894, 'The Melting Pot - Albany', 'Restaurant', 'A', 3),
        (895, 'The Melting Pot - Westwood', 'Restaurant', 'B', 5),
        (896, "Maria D's", 'Caf', 'B', 1),
        (897, 'Dale Street Bistro Cafe', 'Italian Restaurant', 'A', 5),
        (898, 'Manhasset Bay Marina', 'Harbor / Marina', 'C', 5),
        (899, 'Coral Restaurant', 'Diner', 'C', 5),
        (900, 'Boonies Sports Bar', 'Bars Pubs', 'C', 4),
        (901, 'Quesadillas Mexican Restaurant', 'Mexican Restaurant', 'A', 4),
        (902, 'Ruby Asian Fusion and Sushi Bar', 'Restaurant', 'A', 2),
        (903, 'Mellow Mushroom - Phoenix', 'Restaurant', 'B', 1),
        (904, 'Redbox', 'Video Store', 'A', 5),
        (905, 'Villaggio Ristorante', 'Restaurant', 'A', 1),
        (906, 'Mc Kitchen', 'Restaurant', 'B', 3),
        (907, 'Bravo Cucina Italiana - Rochester Hills', 'Restaurant', 'C', 3),
        (908, 'The James New York', 'Hotels', 'A', 4),
        (909, "Joe's Grill & Cantina", 'Restaurants', 'A', 3),
        (910, 'Mainland Grille', 'Restaurant', 'A', 5),
        (911, "Mineo's Wings, Pizza & Raw Bar", 'American Restaurant', 'A', 4),
        (912, 'Quinnipiac Pizza Deli', 'Pizza', 'A', 5),
        (913, 'The Loophole', 'Sushi Restaurant and Pizza Place', 'B', 1),
        (914, "Massey's Pizza", 'Pizza', 'A', 1),
        (915, 'Bulldog Ale House - Bolingbrook', 'Restaurant', 'C', 4),
        (916, 'Wilmington House of Pizza', 'wich Place', 'A', 2),
        (917, 'Mount Laurel Bagels & Bakery', 'Bagel Shop', 'C', 1),
        (918, "Deangelo's", 'Restaurant', 'C', 5),
        (919, "Russo's Coal-fired Italian Kitchen", 'Italian Restaurant and Pizza Place', 'C', 5),
        (920, 'Nostrana', 'Restaurant', 'C', 2),
        (921, 'Osteria Procaccini', 'Pizza Place', 'C', 1),
        (922, "Romio's Pizza & Pasta - Downtown", 'Restaurant', 'B', 3),
        (923, "Pietro's Restaurante", 'Italian Restaurant', 'A', 2),
        (924, 'The Melting Pot - Boise', 'Restaurant', 'C', 5),
        (925, 'Famous Famiglia', 'Pizza Place', 'C', 3),
        (926, "Carvalho's Brazilian Kitchen", 'Restaurant', 'A', 5),
        (927, 'Rosa Mexicano', 'Restaurants', 'C', 3),
        (928, 'The Pizza Parlor', 'Italian Restaurant', 'B', 2),
        (929, "Rick's Cabaret", 'Adult Entertainers', 'A', 3),
        (930, "Mighty Mick's Pub & Cafe", 'Bar and Sports Bar', 'B', 5),
        (931, 'Prison Brews Brewery & Restaurant', 'Bar and Gastropub', 'A', 2),
        (932, 'Moonlight Cafe', 'Restaurant', 'A', 5),
        (933, 'Guidos', 'Restaurant', 'A', 4);
